<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from admin-templates.websitedesignmarketingagency.com/soft-material-admin/analytics-dashboard/pages/widgets/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Jun 2019 10:01:52 GMT -->
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://admin-templates.websitedesignmarketingagency.com/soft-material-admin/images/favicon.ico">

    <title>SoftMaterial admin - Dashboard  Blog Widgets</title>
  
	<!-- Bootstrap 4.1-->
	<link rel="stylesheet" href="../../../assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">
	
	<!-- owlcarousel-->
	<link rel="stylesheet" href="../../../assets/vendor_components/OwlCarousel2/dist/assets/owl.carousel.css">
	<link rel="stylesheet" href="../../../assets/vendor_components/OwlCarousel2/dist/assets/owl.theme.default.css">
	
	<!-- Bootstrap extend-->
	<link rel="stylesheet" href="../../css/bootstrap-extend.css">	
	
	<!-- Theme style -->
	<link rel="stylesheet" href="../../css/master_style.css">

	<!-- SoftMaterial admin skins -->
	<link rel="stylesheet" href="../../css/skins/_all-skins.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	
</head>

<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="../../index-2.html" class="logo">
      <!-- mini logo -->
	  <b class="logo-mini">
		  <span class="light-logo"><img src="../../../images/logo-light.png" alt="logo"></span>
		  <span class="dark-logo"><img src="../../../images/logo-dark.png" alt="logo"></span>
	  </b>
      <!-- logo-->
      <span class="logo-lg">
		  <img src="../../../images/logo-light-text.png" alt="logo" class="light-logo">
	  	  <img src="../../../images/logo-dark-text.png" alt="logo" class="dark-logo">
	  </span>
    </a>
    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top">
	  	
      <!-- Sidebar toggle button-->
		  <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
			<span class="sr-only">Toggle navigation</span>
		  </a>	
		
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
		  
		  <li class="search-box">
            <a class="nav-link hidden-sm-down" href="javascript:void(0)"><i class="mdi mdi-magnify"></i></a>
            <form class="app-search" style="display: none;">
                <input type="text" class="form-control" placeholder="Search &amp; enter"> <a class="srh-btn"><i class="ti-close"></i></a>
			</form>
          </li>			
		  
          <!-- Messages -->
          <li class="dropdown messages-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="mdi mdi-email faa-horizontal animated"></i>
            </a>
            <ul class="dropdown-menu scale-up">
              <li class="header">You have 5 messages</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu inner-content-div">
                  <li><!-- start message -->
                    <a href="#">
                      <div class="pull-left">
                        <img src="../../../images/user2-160x160.jpg" class="rounded-circle" alt="User Image">
                      </div>
                      <div class="mail-contnet">
                         <h4>
                          Lorem Ipsum
                          <small><i class="fa fa-clock-o"></i> 15 mins</small>
                         </h4>
                         <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                      </div>
                    </a>
                  </li>
                  <!-- end message -->
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../../../images/user3-128x128.jpg" class="rounded-circle" alt="User Image">
                      </div>
                      <div class="mail-contnet">
                         <h4>
                          Nullam tempor
                          <small><i class="fa fa-clock-o"></i> 4 hours</small>
                         </h4>
                         <span>Curabitur facilisis erat quis metus congue viverra.</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../../../images/user4-128x128.jpg" class="rounded-circle" alt="User Image">
                      </div>
                      <div class="mail-contnet">
                         <h4>
                          Proin venenatis
                          <small><i class="fa fa-clock-o"></i> Today</small>
                         </h4>
                         <span>Vestibulum nec ligula nec quam sodales rutrum sed luctus.</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../../../images/user3-128x128.jpg" class="rounded-circle" alt="User Image">
                      </div>
                      <div class="mail-contnet">
                         <h4>
                          Praesent suscipit
                        <small><i class="fa fa-clock-o"></i> Yesterday</small>
                         </h4>
                         <span>Curabitur quis risus aliquet, luctus arcu nec, venenatis neque.</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../../../images/user4-128x128.jpg" class="rounded-circle" alt="User Image">
                      </div>
                      <div class="mail-contnet">
                         <h4>
                          Donec tempor
                          <small><i class="fa fa-clock-o"></i> 2 days</small>
                         </h4>
                         <span>Praesent vitae tellus eget nibh lacinia pretium.</span>
                      </div>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">See all e-Mails</a></li>
            </ul>
          </li>
          <!-- Notifications -->
          <li class="dropdown notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="mdi mdi-bell faa-ring animated"></i>
            </a>
            <ul class="dropdown-menu scale-up">
              <li class="header">You have 7 notifications</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu inner-content-div">
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-aqua"></i> Curabitur id eros quis nunc suscipit blandit.
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-warning text-yellow"></i> Duis malesuada justo eu sapien elementum, in semper diam posuere.
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-red"></i> Donec at nisi sit amet tortor commodo porttitor pretium a erat.
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-shopping-cart text-green"></i> In gravida mauris et nisi
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-user text-red"></i> Praesent eu lacus in libero dictum fermentum.
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-user text-red"></i> Nunc fringilla lorem 
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-user text-red"></i> Nullam euismod dolor ut quam interdum, at scelerisque ipsum imperdiet.
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">View all</a></li>
            </ul>
          </li>
          <!-- Tasks-->
          <li class="dropdown tasks-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="mdi mdi-message faa-vertical animated"></i>
            </a>
            <ul class="dropdown-menu scale-up">
              <li class="header">You have 6 tasks</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu inner-content-div">
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Lorem ipsum dolor sit amet
                        <small class="pull-right">30%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-aqua" style="width: 30%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">30% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Vestibulum nec ligula
                        <small class="pull-right">20%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-danger" style="width: 20%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">20% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Donec id leo ut ipsum
                        <small class="pull-right">70%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-light-blue" style="width: 70%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">70% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Praesent vitae tellus
                        <small class="pull-right">40%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-yellow" style="width: 40%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">40% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Nam varius sapien
                        <small class="pull-right">80%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-red" style="width: 80%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">80% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Nunc fringilla
                        <small class="pull-right">90%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-primary" style="width: 90%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">90% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                </ul>
              </li>
              <li class="footer">
                <a href="#">View all tasks</a>
              </li>
            </ul>
          </li>
		  <!-- User Account-->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="../../../images/user5-128x128.jpg" class="user-image rounded-circle" alt="User Image">
            </a>
            <ul class="dropdown-menu scale-up">
              <!-- User image -->
              <li class="user-header">
                <img src="../../../images/user5-128x128.jpg" class="float-left rounded-circle" alt="User Image">

                <p>
                  Juliya Brus
                  <small class="mb-5">jb@gmail.com</small>
                  <a href="#" class="btn btn-danger btn-sm btn-rounded">View Profile</a>
                </p>
              </li>
              <!-- Menu Body -->
              <li class="user-body">
                <div class="row no-gutters">
                  <div class="col-12 text-left">
                    <a href="#"><i class="ion ion-person"></i> My Profile</a>
                  </div>
                  <div class="col-12 text-left">
                    <a href="#"><i class="ion ion-email-unread"></i> Inbox</a>
                  </div>
                  <div class="col-12 text-left">
                    <a href="#"><i class="ion ion-settings"></i> Setting</a>
                  </div>
				<div role="separator" class="divider col-12"></div>
				  <div class="col-12 text-left">
                    <a href="#"><i class="ti-settings"></i> Account Setting</a>
                  </div>
				<div role="separator" class="divider col-12"></div>
				  <div class="col-12 text-left">
                    <a href="#"><i class="fa fa-power-off"></i> Logout</a>
                  </div>				
                </div>
                <!-- /.row -->
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-cog fa-spin"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar-->
    <section class="sidebar">
      
      <!-- sidebar menu-->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="user-profile treeview">
          <a href="#">
			<img src="../../../images/user5-128x128.jpg" alt="user">
            <span>Juliya Brus</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
		  <ul class="treeview-menu">
            <li><a href="javascript:void()"><i class="fa fa-user mr-5"></i>My Profile </a></li>
			<li><a href="javascript:void()"><i class="fa fa-money mr-5"></i>My Balance</a></li>
			<li><a href="javascript:void()"><i class="fa fa-envelope-open mr-5"></i>Inbox</a></li>
			<li><a href="javascript:void()"><i class="fa fa-cog mr-5"></i>Account Setting</a></li>
			<li><a href="javascript:void()"><i class="fa fa-power-off mr-5"></i>Logout</a></li>
          </ul>
        </li>
        <li class="header nav-small-cap">PERSONAL</li>
        <li>
          <a href="../../index-2.html">
            <i class="fa fa-dashboard"></i> <span>Dashboard</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-th"></i>
            <span>App</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../app/app-chat.html"><i class="fa fa-circle-thin"></i>Chat app</a></li>
            <li><a href="../app/app-contact.html"><i class="fa fa-circle-thin"></i>Contact / Employee</a></li>
            <li><a href="../app/app-ticket.html"><i class="fa fa-circle-thin"></i>Support Ticket</a></li>
			<li><a href="../app/calendar.html"><i class="fa fa-circle-thin"></i>Calendar</a></li>
            <li><a href="../app/profile.html"><i class="fa fa-circle-thin"></i>Profile</a></li>
            <li><a href="../app/userlist-grid.html"><i class="fa fa-circle-thin"></i>Userlist Grid</a></li>
			<li><a href="../app/userlist.html"><i class="fa fa-circle-thin"></i>Userlist</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-envelope"></i> <span>Mailbox</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../mailbox/mailbox.html"><i class="fa fa-circle-thin"></i>Inbox</a></li>
            <li><a href="../mailbox/compose.html"><i class="fa fa-circle-thin"></i>Compose</a></li>
            <li><a href="../mailbox/read-mail.html"><i class="fa fa-circle-thin"></i>Read</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-laptop"></i>
            <span>UI Elements</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../UI/badges.html"><i class="fa fa-circle-thin"></i>Badges</a></li>
            <li><a href="../UI/border-utilities.html"><i class="fa fa-circle-thin"></i>Border</a></li>
            <li><a href="../UI/buttons.html"><i class="fa fa-circle-thin"></i>Buttons</a></li>			
            <li><a href="../UI/bootstrap-switch.html"><i class="fa fa-circle-thin"></i>Bootstrap Switch</a></li>
            <li><a href="../UI/cards.html"><i class="fa fa-circle-thin"></i>User Card</a></li>
            <li><a href="../UI/color-utilities.html"><i class="fa fa-circle-thin"></i>Color</a></li>
            <li><a href="../UI/date-paginator.html"><i class="fa fa-circle-thin"></i>Date Paginator</a></li>
            <li><a href="../UI/dropdown.html"><i class="fa fa-circle-thin"></i>Dropdown</a></li>
            <li><a href="../UI/dropdown-grid.html"><i class="fa fa-circle-thin"></i>Dropdown Grid</a></li>
            <li><a href="../UI/general.html"><i class="fa fa-circle-thin"></i>General</a></li>
            <li><a href="../UI/icons.html"><i class="fa fa-circle-thin"></i>Icons</a></li>
            <li><a href="../UI/media-advanced.html"><i class="fa fa-circle-thin"></i>Advanced Medias</a></li>
			<li><a href="../UI/modals.html"><i class="fa fa-circle-thin"></i>Modals</a></li>
			<li><a href="../UI/nestable.html"><i class="fa fa-circle-thin"></i>Nestable</a></li>
            <li><a href="../UI/notification.html"><i class="fa fa-circle-thin"></i>Notification</a></li>
            <li><a href="../UI/portlet-draggable.html"><i class="fa fa-circle-thin"></i>Draggable Portlets</a></li>
            <li><a href="../UI/ribbons.html"><i class="fa fa-circle-thin"></i>Ribbons</a></li>
            <li><a href="../UI/sliders.html"><i class="fa fa-circle-thin"></i>Sliders</a></li>
            <li><a href="../UI/sweatalert.html"><i class="fa fa-circle-thin"></i>Sweet Alert</a></li>
            <li><a href="../UI/tab.html"><i class="fa fa-circle-thin"></i>Tabs</a></li>
            <li><a href="../UI/timeline.html"><i class="fa fa-circle-thin"></i>Timeline</a></li>
            <li><a href="../UI/timeline-horizontal.html"><i class="fa fa-circle-thin"></i>Horizontal Timeline</a></li>
          </ul>
        </li>
        <li class="header nav-small-cap">FORMS, TABLE & LAYOUTS</li>
		<li class="treeview active">
          <a href="#">
            <i class="fa fa-bars"></i>
            <span>Widgets</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li class="active"><a href="blog.html"><i class="fa fa-circle-thin"></i>Blog</a></li>
            <li><a href="chart.html"><i class="fa fa-circle-thin"></i>Chart</a></li>
            <li><a href="list.html"><i class="fa fa-circle-thin"></i>List</a></li>
            <li><a href="social.html"><i class="fa fa-circle-thin"></i>Social</a></li>
            <li><a href="statistic.html"><i class="fa fa-circle-thin"></i>Statistic</a></li>
            <li><a href="weather.html"><i class="fa fa-circle-thin"></i>Weather</a></li>
            <li><a href="widgets.html"><i class="fa fa-circle-thin"></i>Widgets</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-files-o"></i>
            <span>Layout Options</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../layout/boxed.html"><i class="fa fa-circle-thin"></i>Boxed</a></li>
            <li><a href="../layout/fixed.html"><i class="fa fa-circle-thin"></i>Fixed</a></li>
            <li><a href="../layout/collapsed-sidebar.html"><i class="fa fa-circle-thin"></i>Collapsed Sidebar</a></li>
          </ul>
        </li>		
		<li class="treeview">
          <a href="#">
            <i class="fa fa-square-o"></i>
            <span>Box</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../box/advanced.html"><i class="fa fa-circle-thin"></i>Advanced</a></li>
            <li><a href="../box/basic.html"><i class="fa fa-circle-thin"></i>Basic</a></li>
            <li><a href="../box/color.html"><i class="fa fa-circle-thin"></i>Color</a></li>
			<li><a href="../box/group.html"><i class="fa fa-circle-thin"></i>Group</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-pie-chart"></i>
            <span>Charts</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../charts/chartjs.html"><i class="fa fa-circle-thin"></i>ChartJS</a></li>
            <li><a href="../charts/flot.html"><i class="fa fa-circle-thin"></i>Flot</a></li>
            <li><a href="../charts/inline.html"><i class="fa fa-circle-thin"></i>Inline charts</a></li>
            <li><a href="../charts/morris.html"><i class="fa fa-circle-thin"></i>Morris</a></li>
            <li><a href="../charts/peity.html"><i class="fa fa-circle-thin"></i>Peity</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-edit"></i> <span>Forms</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../forms/advanced.html"><i class="fa fa-circle-thin"></i>Advanced Elements</a></li>
            <li><a href="../forms/code-editor.html"><i class="fa fa-circle-thin"></i>Code Editor</a></li>
            <li><a href="../forms/editor-markdown.html"><i class="fa fa-circle-thin"></i>Markdown</a></li>
            <li><a href="../forms/editors.html"><i class="fa fa-circle-thin"></i>Editors</a></li>
            <li><a href="../forms/form-validation.html"><i class="fa fa-circle-thin"></i>Form Validation</a></li>
            <li><a href="../forms/form-wizard.html"><i class="fa fa-circle-thin"></i>Form Wizard</a></li>
            <li><a href="../forms/general.html"><i class="fa fa-circle-thin"></i>General Elements</a></li>
            <li><a href="../forms/mask.html"><i class="fa fa-circle-thin"></i>Formatter</a></li>
            <li><a href="../forms/xeditable.html"><i class="fa fa-circle-thin"></i>Xeditable Editor</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-table"></i> <span>Tables</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../tables/simple.html"><i class="fa fa-circle-thin"></i>Simple tables</a></li>
            <li><a href="../tables/data.html"><i class="fa fa-circle-thin"></i>Data tables</a></li>
            <li><a href="../tables/editable-tables.html"><i class="fa fa-circle-thin"></i>Editable Tables</a></li>
            <li><a href="../tables/table-color.html"><i class="fa fa-circle-thin"></i>Table Color</a></li>
          </ul>
        </li>
		<li>
          <a href="../email/index.html">
            <i class="fa fa-envelope-open-o"></i> <span>Emails</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
		<li class="header nav-small-cap">EXTRA COMPONENTS</li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-map"></i> <span>Map</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../map/map-google.html"><i class="fa fa-circle-thin"></i>Google Map</a></li>
            <li><a href="../map/map-vector.html"><i class="fa fa-circle-thin"></i>Vector Map</a></li>
          </ul>
        </li>
		<li class="treeview">
          <a href="#">
            <i class="fa fa-plug"></i> <span>Extension</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../extension/fullscreen.html"><i class="fa fa-circle-thin"></i>Fullscreen</a></li>
          </ul>
        </li>        
		<li class="treeview">
          <a href="#">
            <i class="fa fa-file"></i> <span>Sample Pages</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../samplepage/blank.html"><i class="fa fa-circle-thin"></i>Blank</a></li>
            <li><a href="../samplepage/coming-soon.html"><i class="fa fa-circle-thin"></i>Coming Soon</a></li>
            <li><a href="../samplepage/custom-scroll.html"><i class="fa fa-circle-thin"></i>Custom Scrolls</a></li>
			<li><a href="../samplepage/faq.html"><i class="fa fa-circle-thin"></i>FAQ</a></li>
			<li><a href="../samplepage/gallery.html"><i class="fa fa-circle-thin"></i>Gallery</a></li>
			<li><a href="../samplepage/invoice.html"><i class="fa fa-circle-thin"></i>Invoice</a></li>
			<li><a href="../samplepage/lightbox.html"><i class="fa fa-circle-thin"></i>Lightbox Popup</a></li>
			<li><a href="../samplepage/pace.html"><i class="fa fa-circle-thin"></i>Pace</a></li>
			<li><a href="../samplepage/pricing.html"><i class="fa fa-circle-thin"></i>Pricing</a></li>
            <li class="treeview">
              <a href="#"><i class="fa fa-circle-thin"></i>Authentication 
                <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
              </a>
              <ul class="treeview-menu">
                <li><a href="../samplepage/login.html"><i class="fa fa-circle"></i>Login</a></li>
                <li><a href="../samplepage/register.html"><i class="fa fa-circle"></i>Register</a></li>
                <li><a href="../samplepage/lockscreen.html"><i class="fa fa-circle"></i>Lockscreen</a></li>
                <li><a href="../samplepage/user-pass.html"><i class="fa fa-circle"></i>Recover password</a></li>				  
              </ul>
            </li>            
			<li class="treeview">
              <a href="#"><i class="fa fa-circle-thin"></i>Error Pages 
                <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
              </a>
              <ul class="treeview-menu">
                <li><a href="../samplepage/404.html"><i class="fa fa-circle"></i>404</a></li>
                <li><a href="../samplepage/500.html"><i class="fa fa-circle"></i>500</a></li>
                <li><a href="../samplepage/maintenance.html"><i class="fa fa-circle"></i>Maintenance</a></li>		  
              </ul>
            </li> 
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-share"></i> <span>Multilevel</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#">Level One</a></li>
            <li class="treeview">
              <a href="#">Level One
                <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
              </a>
              <ul class="treeview-menu">
                <li><a href="#">Level Two</a></li>
                <li class="treeview">
                  <a href="#">Level Two
                    <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
                  </a>
                  <ul class="treeview-menu">
                    <li><a href="#">Level Three</a></li>
                    <li><a href="#">Level Three</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#">Level One</a></li>
          </ul>
        </li>        
        
      </ul>
    </section>
  </aside>
  
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Blog widgets
      </h1>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="breadcrumb-item active">Blog widgets</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
		
		<h3 class="page-header">Blog With Slider</h3>
		
		<div class="news-slider owl-carousel">
			<div class="box">
                <img class="card-img-top img-responsive" src="../../../images/card/img1.jpg" alt="Card image cap">
				<div class="box-body"> 
					<div class="text-center">
						<h4 class="box-title">Blog title</h4>
						<p class="box-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						<a href="#" class="btn btn-primary btn-sm">Read more</a>
					</div>
				</div>
				<!-- /.box-body -->
            </div>
			<div class="box">
                <img class="card-img-top img-responsive" src="../../../images/card/img2.jpg" alt="Card image cap">
				<div class="box-body"> 
					<div class="text-center">
						<h4 class="box-title">Blog title</h4>
						<p class="box-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						<a href="#" class="btn btn-primary btn-sm">Read more</a>
					</div>
				</div>
				<!-- /.box-body -->
            </div>
			<div class="box">
                <img class="card-img-top img-responsive" src="../../../images/card/img3.jpg" alt="Card image cap">
				<div class="box-body"> 
					<div class="text-center">
						<h4 class="box-title">Blog title</h4>
						<p class="box-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						<a href="#" class="btn btn-primary btn-sm">Read more</a>
					</div>
				</div>
				<!-- /.box-body -->
            </div>
			<div class="box">
                <img class="card-img-top img-responsive" src="../../../images/card/img4.jpg" alt="Card image cap">
				<div class="box-body"> 
					<div class="text-center">
						<h4 class="box-title">Blog title</h4>
						<p class="box-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						<a href="#" class="btn btn-primary btn-sm">Read more</a>
					</div>
				</div>
				<!-- /.box-body -->
            </div>
			<div class="box">
                <img class="card-img-top img-responsive" src="../../../images/card/img1.jpg" alt="Card image cap">
				<div class="box-body"> 
					<div class="text-center">
						<h4 class="box-title">Blog title</h4>
						<p class="box-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						<a href="#" class="btn btn-primary btn-sm">Read more</a>
					</div>
				</div>
				<!-- /.box-body -->
            </div>
			<div class="box">
                <img class="card-img-top img-responsive" src="../../../images/card/img2.jpg" alt="Card image cap">
				<div class="box-body"> 
					<div class="text-center">
						<h4 class="box-title">Blog title</h4>
						<p class="box-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						<a href="#" class="btn btn-primary btn-sm">Read more</a>
					</div>
				</div>
				<!-- /.box-body -->
            </div>
			
		</div>
		
		<h3 class="page-header">Blog without image With Slider</h3>
		
		<div class="news-slider owl-carousel">
			<div class="box">
				<div class="box-body"> 
					<div class="text-left">
						<h4 class="box-title">Blog title</h4>
						<p class="my-10">
						  <small>
							  <i class="fa fa-user"></i> by <a href="#">John</a> 
							  <span class="px-10">| </span><i class="fa fa-calendar"></i> Sept 16th, 2018
						  </small>
						</p>
						<p class="box-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						<a href="#" class="btn btn-flat btn-primary btn-sm">Read more</a>
					</div>
				</div>
				<!-- /.box-body -->
            </div>
			<div class="box">
				<div class="box-body"> 
					<div class="text-left">
						<h4 class="box-title">Blog title</h4>
						<p class="my-10">
						  <small>
							  <i class="fa fa-user"></i> by <a href="#">John</a> 
							  <span class="px-10">| </span><i class="fa fa-calendar"></i> Sept 16th, 2018
						  </small>
						</p>
						<p class="box-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						<a href="#" class="btn btn-flat btn-primary btn-sm">Read more</a>
					</div>
				</div>
				<!-- /.box-body -->
            </div>
			<div class="box">
				<div class="box-body"> 
					<div class="text-left">
						<h4 class="box-title">Blog title</h4>
						<p class="my-10">
						  <small>
							  <i class="fa fa-user"></i> by <a href="#">John</a> 
							  <span class="px-10">| </span><i class="fa fa-calendar"></i> Sept 16th, 2018
						  </small>
						</p>
						<p class="box-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						<a href="#" class="btn btn-flat btn-primary btn-sm">Read more</a>
					</div>
				</div>
				<!-- /.box-body -->
            </div>
			<div class="box">
				<div class="box-body"> 
					<div class="text-left">
						<h4 class="box-title">Blog title</h4>
						<p class="my-10">
						  <small>
							  <i class="fa fa-user"></i> by <a href="#">John</a> 
							  <span class="px-10">| </span><i class="fa fa-calendar"></i> Sept 16th, 2018
						  </small>
						</p>
						<p class="box-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						<a href="#" class="btn btn-flat btn-primary btn-sm">Read more</a>
					</div>
				</div>
				<!-- /.box-body -->
            </div>
			
		</div>
	  
	  <div class="row">
		  
          <div class="col-12">
			<h3 class="page-header">Blog Style</h3>
		  </div>
		  
          <div class="col-md-6">
            <div class="box">
              <div class="box-body p-0">				  	
					<h4 class="media-heading mt-15 px-30"><a href="#">Aenean venenatis arcu quis ante porttitor bibendum.</a></h4>
				  	<p class="mt-0 mb-5 px-30 bt-1 bb-1 py-10 bg-light">
					  <i class="fa fa-user"></i> by <a href="#">John</a> 
					  | <i class="fa fa-calendar"></i> Sept 16th, 2018
					  | <i class="fa fa-comment"></i> <a href="#">3 Comments</a>
					  | <i class="fa fa-share"></i> <a href="#">39 Shares</a>
					  | <i class="fa fa-tag"></i> Tags : <a href="#"><span class="badge badge-info">Snipp</span></a> 
					  <a href="#"><span class="badge badge-info">Bootstrap</span></a> 
					</p>
				  	<div class="media">
					  <img class="align-self-start w-160" src="../../../images/gallery/thumb-sm/5.jpg" alt="Generic placeholder image">
					  <div class="media-body">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero.</p>
						<a class="btn btn-sm btn-bold btn-primary mt-15" href="#">Read more</a>
					  </div>
					</div>
              </div>
            </div>
          </div>
		  
          <div class="col-md-6">
            <div class="box">
              <div class="box-body p-0">				  	
					<h4 class="media-heading mt-15 mb-0 px-30"><a href="#">Aenean venenatis arcu quis ante porttitor bibendum.</a></h4>
				  	<div class="media">
					  <img class="align-self-start w-160" src="../../../images/gallery/thumb-sm/5.jpg" alt="Generic placeholder image">
					  <div class="media-body">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero.</p>
						<a class="btn btn-sm btn-bold btn-primary mt-15" href="#">Read more</a>
					  </div>
					</div>
				  	<p class="mt-0 px-30 bt-1 py-10 bg-light">
					  <i class="fa fa-user"></i> by <a href="#">John</a> 
					  | <i class="fa fa-calendar"></i> Sept 16th, 2018
					  | <i class="fa fa-comment"></i> <a href="#">3 Comments</a>
					  | <i class="fa fa-share"></i> <a href="#">39 Shares</a>
					  | <i class="fa fa-tag"></i> Tags : <a href="#"><span class="badge badge-info">Snipp</span></a> 
					  <a href="#"><span class="badge badge-info">Bootstrap</span></a> 
					</p>
              </div>
            </div>
          </div>
		  
          <div class="col-md-6">
            <div class="box">
              <div class="box-body p-0">				  	
					<h4 class="media-heading mt-15 mb-0 px-30"><a href="#">Aenean venenatis arcu quis ante porttitor bibendum.</a></h4>
				  	<p class="mt-10 mb-0 px-30 bt-1 bb-1 py-10 ">
					  <i class="fa fa-user"></i> by <a href="#">John</a> 
					  | <i class="fa fa-calendar"></i> Sept 16th, 2018
					  | <i class="fa fa-comment"></i> <a href="#">3 Comments</a>
					  | <i class="fa fa-share"></i> <a href="#">39 Shares</a>
					  | <i class="fa fa-tag"></i> Tags : <a href="#"><span class="badge badge-info">Snipp</span></a> 
					  <a href="#"><span class="badge badge-info">Bootstrap</span></a>
					</p>
				  	<div class="media">
					  <div class="media-body">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero.</p>
						<a class="btn btn-sm btn-bold btn-primary mt-15" href="#">Read more</a>
					  </div>
					  <img class="align-self-start w-160" src="../../../images/gallery/thumb-sm/5.jpg" alt="Generic placeholder image">
					</div>
              </div>
            </div>
          </div>
		  
          <div class="col-md-6">
            <div class="box">
              <div class="box-body p-0">				  	
					<h4 class="media-heading mt-15 mb-0 px-30"><a href="#">Aenean venenatis arcu quis ante porttitor bibendum.</a></h4>
				  	<div class="media">
					  <div class="media-body">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero.</p>
						<a class="btn btn-sm btn-bold btn-primary mt-15" href="#">Read more</a>
					  </div>
					  <img class="align-self-start w-160" src="../../../images/gallery/thumb-sm/5.jpg" alt="Generic placeholder image">
					</div>
				  	<p class="mt-0 mb-25 px-30">
					  <i class="fa fa-user"></i> by <a href="#">John</a> 
					  | <i class="fa fa-calendar"></i> Sept 16th, 2018
					  | <i class="fa fa-comment"></i> <a href="#">3 Comments</a>
					  | <i class="fa fa-share"></i> <a href="#">39 Shares</a>
					  | <i class="fa fa-tag"></i> Tags : <a href="#"><span class="badge badge-info">Snipp</span></a> 
					  <a href="#"><span class="badge badge-info">Bootstrap</span></a>
					</p>
              </div>
            </div>
          </div>

		  <div class="col-md-6">
            <div class="box">
              <div class="box-body">
                <h4><a href="#">Lorem ipsum dolor sit amet</a></h4>
                <p>October 19, 2019</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut condimentum eget nunc quis semper. Nunc pellentesque nec libero sed viverra. Donec turpis velit, suscipit sit amet mauris quis, viverra ornare massa. Morbi tellus eros, fringilla eu sodales id, ultricies ut sapien. Duis et tristique enim, vitae mattis neque. Aliquam efficitur, dui id laoreet blandit, lorem […]</p>

                <div class="flexbox align-items-center mt-3">
				  <div class="btn-group">
					<a class="btn btn-xs btn-facebook" href="#" data-toggle="tooltip" title="" data-original-title="Share Facebook"><i class="fa fa-facebook"></i></a>
					<a class="btn btn-xs btn-twitter" href="#" data-toggle="tooltip" title="" data-original-title="Share Twitter"><i class="fa fa-twitter"></i></a>
					<a class="btn btn-xs btn-google" href="#" data-toggle="tooltip" title="" data-original-title="Share Google"><i class="fa fa-google"></i></a>
				  </div>

                  <a class="btn btn-xs btn-bold btn-primary" href="#">Read more</a>
                </div>
              </div>
            </div>
			  
            <div class="box">
              <div class="box-body">
				  
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut condimentum eget nunc quis semper. Nunc pellentesque nec libero sed viverra. Donec turpis velit, suscipit sit amet mauris quis, viverra ornare massa. Morbi tellus eros, fringilla eu sodales id, ultricies ut sapien. Duis et tristique enim, vitae mattis neque. Aliquam efficitur, dui id laoreet blandit, lorem […]</p>

                <div class="flexbox align-items-center mt-3">
				  <div class="btn-group">
					<a class="btn btn-xs" href="#" data-toggle="tooltip" title="" data-original-title="Share Facebook"><i class="fa fa-facebook"></i></a>
					<a class="btn btn-xs" href="#" data-toggle="tooltip" title="" data-original-title="Share Twitter"><i class="fa fa-twitter"></i></a>
					<a class="btn btn-xs" href="#" data-toggle="tooltip" title="" data-original-title="Share Google"><i class="fa fa-google"></i></a>
				  </div>

                  <a class="btn btn-xs btn-bold btn-outline" href="#">Read more</a>
                </div>
              </div>
            </div>
          </div>
		  
          <div class="col-md-6">
            <div class="box">
              <div class="card-body bg-img py-70" style="background-image: url(../../../images/gallery/thumb/5.jpg)" data-overlay="5">
                <blockquote class="blockquote blockquote-inverse no-border no-margin">
                  <p class="font-size-22">Donec vitae leo dignissim, sodales purus et, egestas est.</p>
                  <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
                </blockquote>
              </div>

              <div class="box-body">
                <h4><a href="#">Aenean venenatis arcu quis ante porttitor bibendum.</a></h4>
                <p>October 19, 2019</p>

                <p>Vestibulum volutpat, ante sit amet dignissim imperdiet, diam diam sodales orci, in gravida lorem erat eu diam. Nulla lorem nunc, ultrices ac dignissim et, dignissim nec lacus. Praesent euismod.</p>

                <div class="flexbox align-items-center mt-3">
                  <a class="btn btn-xs btn-bold btn-primary" href="#">Read more</a>

                  <div class="gap-items-4">
                    <a class="text-muted" href="#">
                      <i class="fa fa-heart mr-1"></i> 15
                    </a>
                    <a class="text-muted" href="#">
                      <i class="fa fa-comment mr-1"></i> 3
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-5">
            <div class="box card-inverse bg-img text-center py-80" style="background-image: url(../../../images/gallery/thumb/12.jpg)" data-overlay="5">
              <div class="card-body">
                <span class="bb-1 opacity-80 pb-2">22 October, 2019</span>
                <br><br>
                <h3>Aenean venenatis arcu quis ante porttitor bibendum.</h3>
                <br><br>
                <a class="btn btn-outline no-radius btn-light btn-default" href="#">Read More</a>
              </div>
            </div>
          </div>
		  
		  <div class="col-md-7 col-12">			  
            <div class="box">
              <div class="box-body p-0">
				  <div class="media">
					<a class="pull-left" href="#">
						<img class="media-object w-200" src="../../../images/gallery/thumb-sm/5.jpg" alt="">
					</a>
					<div class="media-body">
						<h4 class="media-heading mb-15"><a href="#">Aenean venenatis arcu quis ante porttitor bibendum.</a></h4>
					  	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero.</p>
						
					  	<ul class="list-inline list-unstyled mt-15 d-inline-block">
							<li><span><i class="glyphicon glyphicon-calendar"></i> 2 days, 8 hours </span></li>
							<li>|</li>
							<li><span><i class="glyphicon glyphicon-comment"></i> 2 comments</span></li>
							<li>|</li>
							<li>
							<a class="btn btn-xs" href="#" data-toggle="tooltip" title="" data-original-title="Share Facebook"><i class="fa fa-facebook"></i></a>
							<a class="btn btn-xs" href="#" data-toggle="tooltip" title="" data-original-title="Share Twitter"><i class="fa fa-twitter"></i></a>
							<a class="btn btn-xs" href="#" data-toggle="tooltip" title="" data-original-title="Share Google"><i class="fa fa-google"></i></a>
							</li>
						</ul>
						
						<a class="btn btn-xs btn-bold btn-primary mt-15 pull-right" href="#">Read more</a>
				   </div>
				</div>				  
              </div>
            </div>	  
            <div class="box">
              <div class="box-body p-0">
				  <div class="media">
					<div class="media-body pull-left">
						<h4 class="media-heading mb-15"><a href="#">Aenean venenatis arcu quis ante porttitor bibendum.</a></h4>
					  	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero.</p>
						
					  	<ul class="list-inline list-unstyled mt-15 d-inline-block">
							<li><span><i class="glyphicon glyphicon-calendar"></i> 2 days, 8 hours </span></li>
							<li>|</li>
							<li><span><i class="glyphicon glyphicon-comment"></i> 2</span></li>
							<li>|</li>
							<li>
							   <span class="glyphicon glyphicon-star"></span>
								<span class="glyphicon glyphicon-star"></span>
								<span class="glyphicon glyphicon-star"></span>
								<span class="glyphicon glyphicon-star"></span>
								<span class="glyphicon glyphicon-star-empty"></span>
							</li>
							<li>|</li>
							<li>
							<a class="btn btn-xs" href="#" data-toggle="tooltip" title="" data-original-title="Share Facebook"><i class="fa fa-facebook"></i></a>
							<a class="btn btn-xs" href="#" data-toggle="tooltip" title="" data-original-title="Share Twitter"><i class="fa fa-twitter"></i></a>
							<a class="btn btn-xs" href="#" data-toggle="tooltip" title="" data-original-title="Share Google"><i class="fa fa-google"></i></a>
							</li>
						</ul>
						
						<a class="btn btn-xs btn-bold btn-primary mt-15 pull-right" href="#">Read more</a>
				   </div>
					<a href="#">
						<img class="media-object w-200" src="../../../images/gallery/thumb-sm/5.jpg" alt="">
					</a>
				</div>				  
              </div>
            </div>
		  </div>

          <div class="col-12">
            <div class="box">

              <div class="row no-gutters">
                <div class="col-md-8">
                  <div class="box-body">
                    <h4><a href="#">Aenean venenatis arcu quis ante porttitor bibendum.</a></h4>
                    <p>October 19, 2019</p>

                    <p>Vestibulum volutpat, ante sit amet dignissim imperdiet, diam diam sodales orci, in gravida lorem erat eu diam. Nulla lorem nunc, ultrices ac dignissim et, dignissim nec lacus. Praesent euismod lorem eget justo lacinia rutrum sed at mi.</p>

                    <div class="flexbox align-items-center mt-3">
                      <a class="btn btn-xs btn-primary" href="#">Read more</a>

                      <div class="gap-items-4">
                        <a class="text-muted" href="#">
                          <i class="fa fa-heart mr-1"></i> 25
                        </a>
                        <a class="text-muted" href="#">
                          <i class="fa fa-comment mr-1"></i> 23
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-4 bg-img d-none d-md-block" style="background-image: url(../../../images/gallery/thumb/13.jpg)"></div>
              </div>
            </div>
          </div>


          <div class="col-12">
            <div class="box">

              <div class="row no-gutters">
                <a class="col-4 bg-img d-none d-md-block" style="background-image: url(../../../images/gallery/thumb/9.jpg)" href="#"></a>

                <div class="col-md-8">
                  <div class="box-body">
                    <h4><a href="#">Aenean venenatis arcu quis ante porttitor bibendum.</a></h4>
                    <hr class="w-50 ml-0 bt-2">
                    <p>Vestibulum volutpat, ante sit amet dignissim imperdiet, diam diam sodales orci, in gravida lorem erat eu diam. Nulla lorem nunc, ultrices ac dignissim et, dignissim nec lacus. Praesent euismod lorem eget justo lacinia rutrum sed at mi.</p>
                    <div class="flexbox align-items-center mt-3">
                      <a class="text-gray" href="#">
                        <img class="avatar avatar-sm" src="../../../images/avatar/1.jpg" alt="...">
                        <span class="ml-2">Samuel</span>
					  </a>
                      <a href="#">
                        <i class="ion-heart text-danger font-size-11"></i>
                        <span class="font-size-11 text-fade ml-1">895</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="box">
              <figure class="img-hov-zoomin">
                <img src="../../../images/gallery/thumb/11.jpg" alt="...">
              </figure>

              <div class="box-body">
                <p class="text-success text-uppercase">Quisque</p>
                <h4><a href="#">Ut ac purus ultricies, convallis dui auctor, dignissim turpis.</a></h4>
				<br>
                <br>
                <hr class="my-0">

                <div class="flexbox align-items-center mt-15">
                  <small>25 minutes ago</small>

                  <a class="text-muted" href="#">
                    <i class="ion-chatbox"></i>
                    <span>4</span>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="box">
              <figure class="img-hov-zoomin">
                <img src="../../../images/gallery/thumb/18.jpg" alt="...">
              </figure>

              <div class="box-body">
                <p class="text-purple text-uppercase">Quisque</p>
                <h4><a href="#">Ut ac purus ultricies, convallis dui auctor, dignissim turpis.</a></h4>
                <p>Vestibulum volutpat, ante sit amet dignissim imperdiet, diam diam sodales orci, in gravida lorem erat eu diam. Nulla lorem nunc, ultrices ac dignissim et, dignissim nec lacus. Praesent euismod lorem eget justo lacinia rutrum sed at mi.</p>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="box">
              <figure class="img-hov-zoomin">
                <img src="../../../images/gallery/thumb/2.jpg" alt="...">
              </figure>

              <div class="box-body">
                <h4><a href="#">Ut ac purus ultricies, convallis dui auctor, dignissim turpis.</a></h4>
                <p>October 19, 2018</p>

                <p>Vestibulum volutpat, ante sit amet dignissim imperdiet, diam diam sodales orci, in gravida lorem erat eu diam. Nulla lorem nunc, ultrices ac dignissim et, dignissim nec lacus. Praesent euismod lorem eget justo lacinia rutrum sed at mi.</p>

                <div class="flexbox align-items-center mt-3">
                  <a class="btn btn-xs btn-round btn-bold btn-primary" href="#">Read more</a>

                  <div class="gap-items-4">
                    <a class="text-muted" href="#">
                      <i class="fa fa-heart mr-1"></i> 58
                    </a>
                    <a class="text-muted" href="#">
                      <i class="fa fa-comment mr-1"></i> 23
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="box">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe src="https://www.youtube.com/embed/kN9SZtwP1ys" allowfullscreen=""></iframe>
              </div>

              <div class="box-body">
                <h4><a class="hover-primary" href="#">Ut ac purus ultricies, convallis dui auctor, dignissim turpis.</a></h4>
                <p>October 22, 2018</p>

                <p>Vestibulum volutpat, ante sit amet dignissim imperdiet, diam diam sodales orci, in gravida lorem erat eu diam. Nulla lorem nunc, ultrices ac dignissim et, dignissim nec lacus. Praesent euismod lorem eget justo lacinia rutrum sed at mi.</p>

                <div class="flexbox align-items-center mt-3">
                  <a class="btn btn-xs btn-round btn-bold btn-primary" href="#">Read more</a>

                  <div class="gap-items-4">
                    <a class="text-muted" href="#">
                      <i class="fa fa-heart mr-1"></i> 25
                    </a>
                    <a class="text-muted" href="#">
                      <i class="fa fa-comment mr-1"></i> 25
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="box">
              <div id="#carousel-example-generic" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="../../../images/gallery/thumb/8.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img src="../../../images/gallery/thumb/1.jpg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img src="../../../images/gallery/thumb/6.jpg" alt="Third slide">
                  </div>
                </div>

                <ol class="carousel-indicators">
                  <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>
              </div>

              <div class="box-body">
                <ul class="nav nav-dot-separated no-gutters mb-1">
                  <li class="nav-item">
                    <a class="nav-link" href="#">19 Oct</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><i class="ion-heart mr-1"></i> 15</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><i class="ion-chatbubble"></i> 4</a>
                  </li>
                </ul>

                <h4><a class="hover-primary" href="#">Ut ac purus ultricies, convallis dui auctor, dignissim turpis.</a></h4>

                <p>Vestibulum volutpat, ante sit amet dignissim imperdiet, diam diam sodales orci, in gravida lorem erat eu diam. Nulla lorem nunc, ultrices ac dignissim et, dignissim nec lacus. Praesent euismod lorem eget justo lacinia rutrum sed at mi.</p>

                <p class="text-right">
                  <a class="btn btn-xs btn-round btn-bold btn-primary" href="#">Read more</a>
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="box">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="w-p100" height="450" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/5203969&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
              </div>

              <div class="box-body">
                <h4><a href="#">Ut ac purus ultricies, convallis dui auctor, dignissim turpis.</a></h4>
                <p>October 22, 2022</p>

                <p>Vestibulum volutpat, ante sit amet dignissim imperdiet, diam diam sodales orci, in gravida lorem erat eu diam. Nulla lorem nunc, ultrices ac dignissim et, dignissim nec lacus. Praesent euismod lorem eget justo lacinia rutrum sed at mi.</p>
              </div>

              <div class="box-body bg-lightest bt-1">
                <div class="flexbox align-items-center">
                  <a class="text-primary font-size-15" href="#">Continue reading...</a>

                  <ul class="flexbox">
                    <li class="px-15 br-1">
                      <a class="text-muted" href="#">
                        <i class="fa fa-share-alt"></i>
                      </a>
                    </li>

                    <li class="px-15 br-1">
                      <a class="text-muted" href="#">
                        <i class="fa fa-heart mr-1"></i> 55
                      </a>
                    </li>

                    <li class="px-15">
                      <a class="text-muted" href="#">
                        <i class="fa fa-comment mr-1"></i> 96
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      
      <!-- /.row -->

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

   <footer class="main-footer">
    <div class="pull-right d-none d-sm-inline-block">
        <ul class="nav nav-primary nav-dotted nav-dot-separated justify-content-center justify-content-md-end">
		  <li class="nav-item">
			<a class="nav-link" href="javascript:void(0)">FAQ</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Purchase Now</a>
		  </li>
		</ul>
    </div>
	  &copy; 2018 <a href="https://www.multipurposethemes.com/">Multi-Purpose Themes</a>. All Rights Reserved.
  </footer>
  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-light">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li class="nav-item"><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
      <li class="nav-item"><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-cog fa-spin"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-birthday-cake bg-danger"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Admin Birthday</h4>

                <p>Will be July 24th</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-user bg-warning"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Jhone Updated His Profile</h4>

                <p>New Email : jhone_doe@demo.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-envelope-o bg-info"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Disha Joined Mailing List</h4>

                <p>disha@demo.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-file-code-o bg-success"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Code Change</h4>

                <p>Execution time 15 Days</p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Web Design
                <span class="label label-danger pull-right">40%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-danger" style="width: 40%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Update Data
                <span class="label label-success pull-right">75%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-success" style="width: 75%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Order Process
                <span class="label label-warning pull-right">89%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-warning" style="width: 89%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Development 
                <span class="label label-primary pull-right">72%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-primary" style="width: 72%"></div>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

      </div>
      <!-- /.tab-pane -->
      <!-- Stats tab content -->
      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>

          <div class="form-group">
            <input type="checkbox" id="report_panel" class="chk-col-grey" >
			<label for="report_panel" class="control-sidebar-subheading ">Report panel usage</label>

            <p>
              general settings information
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <input type="checkbox" id="allow_mail" class="chk-col-grey" >
			<label for="allow_mail" class="control-sidebar-subheading ">Mail redirect</label>

            <p>
              Other sets of options are available
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <input type="checkbox" id="expose_author" class="chk-col-grey" >
			<label for="expose_author" class="control-sidebar-subheading ">Expose author name</label>

            <p>
              Allow the user to show his name in blog posts
            </p>
          </div>
          <!-- /.form-group -->

          <h3 class="control-sidebar-heading">Chat Settings</h3>

          <div class="form-group">
            <input type="checkbox" id="show_me_online" class="chk-col-grey" >
			<label for="show_me_online" class="control-sidebar-subheading ">Show me as online</label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <input type="checkbox" id="off_notifications" class="chk-col-grey" >
			<label for="off_notifications" class="control-sidebar-subheading ">Turn off notifications</label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">              
              <a href="javascript:void(0)" class="text-red margin-r-5"><i class="fa fa-trash-o"></i></a>
              Delete chat history
            </label>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  
  <!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

	<!-- jQuery 3 -->
	<script src="../../../assets/vendor_components/jquery-3.3.1/jquery-3.3.1.js"></script>
	
	<!-- popper -->
	<script src="../../../assets/vendor_components/popper/dist/popper.min.js"></script>
	
	<!-- Bootstrap 4.1-->
	<script src="../../../assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>
	
	<!-- SlimScroll -->
	<script src="../../../assets/vendor_components/jquery-slimscroll/jquery.slimscroll.js"></script>
	
	<!-- FastClick -->
	<script src="../../../assets/vendor_components/fastclick/lib/fastclick.js"></script>
	
	<!-- owlcarousel -->
	<script src="../../../assets/vendor_components/OwlCarousel2/dist/owl.carousel.js"></script>
	
	<!-- SoftMaterial admin App -->
	<script src="../../js/template.js"></script>
	
	<!-- SoftMaterial admin for demo purposes -->
	<script src="../../js/demo.js"></script>	
	
	<script src="../../js/pages/widget-blog.js"></script>
	
</body>

<!-- Mirrored from admin-templates.websitedesignmarketingagency.com/soft-material-admin/analytics-dashboard/pages/widgets/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Jun 2019 10:05:12 GMT -->
</html>
