<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from admin-templates.websitedesignmarketingagency.com/soft-material-admin/analytics-dashboard/pages/widgets/list.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Jun 2019 10:05:47 GMT -->
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://admin-templates.websitedesignmarketingagency.com/soft-material-admin/images/favicon.ico">

    <title>SoftMaterial admin - Dashboard  List Widgets</title>
  
	<!-- Bootstrap 4.1-->
	<link rel="stylesheet" href="../../../assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">
	
	<!-- Bootstrap extend-->
	<link rel="stylesheet" href="../../css/bootstrap-extend.css">	
	
	<!-- Theme style -->
	<link rel="stylesheet" href="../../css/master_style.css">

	<!-- SoftMaterial admin skins -->
	<link rel="stylesheet" href="../../css/skins/_all-skins.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	
</head>

<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="../../index-2.html" class="logo">
      <!-- mini logo -->
	  <b class="logo-mini">
		  <span class="light-logo"><img src="../../../images/logo-light.png" alt="logo"></span>
		  <span class="dark-logo"><img src="../../../images/logo-dark.png" alt="logo"></span>
	  </b>
      <!-- logo-->
      <span class="logo-lg">
		  <img src="../../../images/logo-light-text.png" alt="logo" class="light-logo">
	  	  <img src="../../../images/logo-dark-text.png" alt="logo" class="dark-logo">
	  </span>
    </a>
    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top">
	  	
      <!-- Sidebar toggle button-->
		  <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
			<span class="sr-only">Toggle navigation</span>
		  </a>	
		
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
		  
		  <li class="search-box">
            <a class="nav-link hidden-sm-down" href="javascript:void(0)"><i class="mdi mdi-magnify"></i></a>
            <form class="app-search" style="display: none;">
                <input type="text" class="form-control" placeholder="Search &amp; enter"> <a class="srh-btn"><i class="ti-close"></i></a>
			</form>
          </li>			
		  
          <!-- Messages -->
          <li class="dropdown messages-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="mdi mdi-email faa-horizontal animated"></i>
            </a>
            <ul class="dropdown-menu scale-up">
              <li class="header">You have 5 messages</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu inner-content-div">
                  <li><!-- start message -->
                    <a href="#">
                      <div class="pull-left">
                        <img src="../../../images/user2-160x160.jpg" class="rounded-circle" alt="User Image">
                      </div>
                      <div class="mail-contnet">
                         <h4>
                          Lorem Ipsum
                          <small><i class="fa fa-clock-o"></i> 15 mins</small>
                         </h4>
                         <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                      </div>
                    </a>
                  </li>
                  <!-- end message -->
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../../../images/user3-128x128.jpg" class="rounded-circle" alt="User Image">
                      </div>
                      <div class="mail-contnet">
                         <h4>
                          Nullam tempor
                          <small><i class="fa fa-clock-o"></i> 4 hours</small>
                         </h4>
                         <span>Curabitur facilisis erat quis metus congue viverra.</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../../../images/user4-128x128.jpg" class="rounded-circle" alt="User Image">
                      </div>
                      <div class="mail-contnet">
                         <h4>
                          Proin venenatis
                          <small><i class="fa fa-clock-o"></i> Today</small>
                         </h4>
                         <span>Vestibulum nec ligula nec quam sodales rutrum sed luctus.</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../../../images/user3-128x128.jpg" class="rounded-circle" alt="User Image">
                      </div>
                      <div class="mail-contnet">
                         <h4>
                          Praesent suscipit
                        <small><i class="fa fa-clock-o"></i> Yesterday</small>
                         </h4>
                         <span>Curabitur quis risus aliquet, luctus arcu nec, venenatis neque.</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../../../images/user4-128x128.jpg" class="rounded-circle" alt="User Image">
                      </div>
                      <div class="mail-contnet">
                         <h4>
                          Donec tempor
                          <small><i class="fa fa-clock-o"></i> 2 days</small>
                         </h4>
                         <span>Praesent vitae tellus eget nibh lacinia pretium.</span>
                      </div>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">See all e-Mails</a></li>
            </ul>
          </li>
          <!-- Notifications -->
          <li class="dropdown notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="mdi mdi-bell faa-ring animated"></i>
            </a>
            <ul class="dropdown-menu scale-up">
              <li class="header">You have 7 notifications</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu inner-content-div">
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-aqua"></i> Curabitur id eros quis nunc suscipit blandit.
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-warning text-yellow"></i> Duis malesuada justo eu sapien elementum, in semper diam posuere.
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-red"></i> Donec at nisi sit amet tortor commodo porttitor pretium a erat.
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-shopping-cart text-green"></i> In gravida mauris et nisi
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-user text-red"></i> Praesent eu lacus in libero dictum fermentum.
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-user text-red"></i> Nunc fringilla lorem 
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-user text-red"></i> Nullam euismod dolor ut quam interdum, at scelerisque ipsum imperdiet.
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">View all</a></li>
            </ul>
          </li>
          <!-- Tasks-->
          <li class="dropdown tasks-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="mdi mdi-message faa-vertical animated"></i>
            </a>
            <ul class="dropdown-menu scale-up">
              <li class="header">You have 6 tasks</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu inner-content-div">
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Lorem ipsum dolor sit amet
                        <small class="pull-right">30%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-aqua" style="width: 30%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">30% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Vestibulum nec ligula
                        <small class="pull-right">20%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-danger" style="width: 20%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">20% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Donec id leo ut ipsum
                        <small class="pull-right">70%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-light-blue" style="width: 70%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">70% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Praesent vitae tellus
                        <small class="pull-right">40%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-yellow" style="width: 40%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">40% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Nam varius sapien
                        <small class="pull-right">80%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-red" style="width: 80%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">80% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Nunc fringilla
                        <small class="pull-right">90%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-primary" style="width: 90%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">90% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                </ul>
              </li>
              <li class="footer">
                <a href="#">View all tasks</a>
              </li>
            </ul>
          </li>
		  <!-- User Account-->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="../../../images/user5-128x128.jpg" class="user-image rounded-circle" alt="User Image">
            </a>
            <ul class="dropdown-menu scale-up">
              <!-- User image -->
              <li class="user-header">
                <img src="../../../images/user5-128x128.jpg" class="float-left rounded-circle" alt="User Image">

                <p>
                  Juliya Brus
                  <small class="mb-5">jb@gmail.com</small>
                  <a href="#" class="btn btn-danger btn-sm btn-rounded">View Profile</a>
                </p>
              </li>
              <!-- Menu Body -->
              <li class="user-body">
                <div class="row no-gutters">
                  <div class="col-12 text-left">
                    <a href="#"><i class="ion ion-person"></i> My Profile</a>
                  </div>
                  <div class="col-12 text-left">
                    <a href="#"><i class="ion ion-email-unread"></i> Inbox</a>
                  </div>
                  <div class="col-12 text-left">
                    <a href="#"><i class="ion ion-settings"></i> Setting</a>
                  </div>
				<div role="separator" class="divider col-12"></div>
				  <div class="col-12 text-left">
                    <a href="#"><i class="ti-settings"></i> Account Setting</a>
                  </div>
				<div role="separator" class="divider col-12"></div>
				  <div class="col-12 text-left">
                    <a href="#"><i class="fa fa-power-off"></i> Logout</a>
                  </div>				
                </div>
                <!-- /.row -->
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-cog fa-spin"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar-->
    <section class="sidebar">
      
      <!-- sidebar menu-->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="user-profile treeview">
          <a href="#">
			<img src="../../../images/user5-128x128.jpg" alt="user">
            <span>Juliya Brus</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
		  <ul class="treeview-menu">
            <li><a href="javascript:void()"><i class="fa fa-user mr-5"></i>My Profile </a></li>
			<li><a href="javascript:void()"><i class="fa fa-money mr-5"></i>My Balance</a></li>
			<li><a href="javascript:void()"><i class="fa fa-envelope-open mr-5"></i>Inbox</a></li>
			<li><a href="javascript:void()"><i class="fa fa-cog mr-5"></i>Account Setting</a></li>
			<li><a href="javascript:void()"><i class="fa fa-power-off mr-5"></i>Logout</a></li>
          </ul>
        </li>
        <li class="header nav-small-cap">PERSONAL</li>
        <li>
          <a href="../../index-2.html">
            <i class="fa fa-dashboard"></i> <span>Dashboard</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-th"></i>
            <span>App</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../app/app-chat.html"><i class="fa fa-circle-thin"></i>Chat app</a></li>
            <li><a href="../app/app-contact.html"><i class="fa fa-circle-thin"></i>Contact / Employee</a></li>
            <li><a href="../app/app-ticket.html"><i class="fa fa-circle-thin"></i>Support Ticket</a></li>
			<li><a href="../app/calendar.html"><i class="fa fa-circle-thin"></i>Calendar</a></li>
            <li><a href="../app/profile.html"><i class="fa fa-circle-thin"></i>Profile</a></li>
            <li><a href="../app/userlist-grid.html"><i class="fa fa-circle-thin"></i>Userlist Grid</a></li>
			<li><a href="../app/userlist.html"><i class="fa fa-circle-thin"></i>Userlist</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-envelope"></i> <span>Mailbox</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../mailbox/mailbox.html"><i class="fa fa-circle-thin"></i>Inbox</a></li>
            <li><a href="../mailbox/compose.html"><i class="fa fa-circle-thin"></i>Compose</a></li>
            <li><a href="../mailbox/read-mail.html"><i class="fa fa-circle-thin"></i>Read</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-laptop"></i>
            <span>UI Elements</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../UI/badges.html"><i class="fa fa-circle-thin"></i>Badges</a></li>
            <li><a href="../UI/border-utilities.html"><i class="fa fa-circle-thin"></i>Border</a></li>
            <li><a href="../UI/buttons.html"><i class="fa fa-circle-thin"></i>Buttons</a></li>			
            <li><a href="../UI/bootstrap-switch.html"><i class="fa fa-circle-thin"></i>Bootstrap Switch</a></li>
            <li><a href="../UI/cards.html"><i class="fa fa-circle-thin"></i>User Card</a></li>
            <li><a href="../UI/color-utilities.html"><i class="fa fa-circle-thin"></i>Color</a></li>
            <li><a href="../UI/date-paginator.html"><i class="fa fa-circle-thin"></i>Date Paginator</a></li>
            <li><a href="../UI/dropdown.html"><i class="fa fa-circle-thin"></i>Dropdown</a></li>
            <li><a href="../UI/dropdown-grid.html"><i class="fa fa-circle-thin"></i>Dropdown Grid</a></li>
            <li><a href="../UI/general.html"><i class="fa fa-circle-thin"></i>General</a></li>
            <li><a href="../UI/icons.html"><i class="fa fa-circle-thin"></i>Icons</a></li>
            <li><a href="../UI/media-advanced.html"><i class="fa fa-circle-thin"></i>Advanced Medias</a></li>
			<li><a href="../UI/modals.html"><i class="fa fa-circle-thin"></i>Modals</a></li>
			<li><a href="../UI/nestable.html"><i class="fa fa-circle-thin"></i>Nestable</a></li>
            <li><a href="../UI/notification.html"><i class="fa fa-circle-thin"></i>Notification</a></li>
            <li><a href="../UI/portlet-draggable.html"><i class="fa fa-circle-thin"></i>Draggable Portlets</a></li>
            <li><a href="../UI/ribbons.html"><i class="fa fa-circle-thin"></i>Ribbons</a></li>
            <li><a href="../UI/sliders.html"><i class="fa fa-circle-thin"></i>Sliders</a></li>
            <li><a href="../UI/sweatalert.html"><i class="fa fa-circle-thin"></i>Sweet Alert</a></li>
            <li><a href="../UI/tab.html"><i class="fa fa-circle-thin"></i>Tabs</a></li>
            <li><a href="../UI/timeline.html"><i class="fa fa-circle-thin"></i>Timeline</a></li>
            <li><a href="../UI/timeline-horizontal.html"><i class="fa fa-circle-thin"></i>Horizontal Timeline</a></li>
          </ul>
        </li>
        <li class="header nav-small-cap">FORMS, TABLE & LAYOUTS</li>
		<li class="treeview active">
          <a href="#">
            <i class="fa fa-bars"></i>
            <span>Widgets</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="blog.html"><i class="fa fa-circle-thin"></i>Blog</a></li>
            <li><a href="chart.html"><i class="fa fa-circle-thin"></i>Chart</a></li>
            <li class="active"><a href="list.html"><i class="fa fa-circle-thin"></i>List</a></li>
            <li><a href="social.html"><i class="fa fa-circle-thin"></i>Social</a></li>
            <li><a href="statistic.html"><i class="fa fa-circle-thin"></i>Statistic</a></li>
            <li><a href="weather.html"><i class="fa fa-circle-thin"></i>Weather</a></li>
            <li><a href="widgets.html"><i class="fa fa-circle-thin"></i>Widgets</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-files-o"></i>
            <span>Layout Options</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../layout/boxed.html"><i class="fa fa-circle-thin"></i>Boxed</a></li>
            <li><a href="../layout/fixed.html"><i class="fa fa-circle-thin"></i>Fixed</a></li>
            <li><a href="../layout/collapsed-sidebar.html"><i class="fa fa-circle-thin"></i>Collapsed Sidebar</a></li>
          </ul>
        </li>		
		<li class="treeview">
          <a href="#">
            <i class="fa fa-square-o"></i>
            <span>Box</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../box/advanced.html"><i class="fa fa-circle-thin"></i>Advanced</a></li>
            <li><a href="../box/basic.html"><i class="fa fa-circle-thin"></i>Basic</a></li>
            <li><a href="../box/color.html"><i class="fa fa-circle-thin"></i>Color</a></li>
			<li><a href="../box/group.html"><i class="fa fa-circle-thin"></i>Group</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-pie-chart"></i>
            <span>Charts</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../charts/chartjs.html"><i class="fa fa-circle-thin"></i>ChartJS</a></li>
            <li><a href="../charts/flot.html"><i class="fa fa-circle-thin"></i>Flot</a></li>
            <li><a href="../charts/inline.html"><i class="fa fa-circle-thin"></i>Inline charts</a></li>
            <li><a href="../charts/morris.html"><i class="fa fa-circle-thin"></i>Morris</a></li>
            <li><a href="../charts/peity.html"><i class="fa fa-circle-thin"></i>Peity</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-edit"></i> <span>Forms</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../forms/advanced.html"><i class="fa fa-circle-thin"></i>Advanced Elements</a></li>
            <li><a href="../forms/code-editor.html"><i class="fa fa-circle-thin"></i>Code Editor</a></li>
            <li><a href="../forms/editor-markdown.html"><i class="fa fa-circle-thin"></i>Markdown</a></li>
            <li><a href="../forms/editors.html"><i class="fa fa-circle-thin"></i>Editors</a></li>
            <li><a href="../forms/form-validation.html"><i class="fa fa-circle-thin"></i>Form Validation</a></li>
            <li><a href="../forms/form-wizard.html"><i class="fa fa-circle-thin"></i>Form Wizard</a></li>
            <li><a href="../forms/general.html"><i class="fa fa-circle-thin"></i>General Elements</a></li>
            <li><a href="../forms/mask.html"><i class="fa fa-circle-thin"></i>Formatter</a></li>
            <li><a href="../forms/xeditable.html"><i class="fa fa-circle-thin"></i>Xeditable Editor</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-table"></i> <span>Tables</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../tables/simple.html"><i class="fa fa-circle-thin"></i>Simple tables</a></li>
            <li><a href="../tables/data.html"><i class="fa fa-circle-thin"></i>Data tables</a></li>
            <li><a href="../tables/editable-tables.html"><i class="fa fa-circle-thin"></i>Editable Tables</a></li>
            <li><a href="../tables/table-color.html"><i class="fa fa-circle-thin"></i>Table Color</a></li>
          </ul>
        </li>
		<li>
          <a href="../email/index.html">
            <i class="fa fa-envelope-open-o"></i> <span>Emails</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
		<li class="header nav-small-cap">EXTRA COMPONENTS</li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-map"></i> <span>Map</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../map/map-google.html"><i class="fa fa-circle-thin"></i>Google Map</a></li>
            <li><a href="../map/map-vector.html"><i class="fa fa-circle-thin"></i>Vector Map</a></li>
          </ul>
        </li>
		<li class="treeview">
          <a href="#">
            <i class="fa fa-plug"></i> <span>Extension</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../extension/fullscreen.html"><i class="fa fa-circle-thin"></i>Fullscreen</a></li>
          </ul>
        </li>        
		<li class="treeview">
          <a href="#">
            <i class="fa fa-file"></i> <span>Sample Pages</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../samplepage/blank.html"><i class="fa fa-circle-thin"></i>Blank</a></li>
            <li><a href="../samplepage/coming-soon.html"><i class="fa fa-circle-thin"></i>Coming Soon</a></li>
            <li><a href="../samplepage/custom-scroll.html"><i class="fa fa-circle-thin"></i>Custom Scrolls</a></li>
			<li><a href="../samplepage/faq.html"><i class="fa fa-circle-thin"></i>FAQ</a></li>
			<li><a href="../samplepage/gallery.html"><i class="fa fa-circle-thin"></i>Gallery</a></li>
			<li><a href="../samplepage/invoice.html"><i class="fa fa-circle-thin"></i>Invoice</a></li>
			<li><a href="../samplepage/lightbox.html"><i class="fa fa-circle-thin"></i>Lightbox Popup</a></li>
			<li><a href="../samplepage/pace.html"><i class="fa fa-circle-thin"></i>Pace</a></li>
			<li><a href="../samplepage/pricing.html"><i class="fa fa-circle-thin"></i>Pricing</a></li>
            <li class="treeview">
              <a href="#"><i class="fa fa-circle-thin"></i>Authentication 
                <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
              </a>
              <ul class="treeview-menu">
                <li><a href="../samplepage/login.html"><i class="fa fa-circle"></i>Login</a></li>
                <li><a href="../samplepage/register.html"><i class="fa fa-circle"></i>Register</a></li>
                <li><a href="../samplepage/lockscreen.html"><i class="fa fa-circle"></i>Lockscreen</a></li>
                <li><a href="../samplepage/user-pass.html"><i class="fa fa-circle"></i>Recover password</a></li>				  
              </ul>
            </li>            
			<li class="treeview">
              <a href="#"><i class="fa fa-circle-thin"></i>Error Pages 
                <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
              </a>
              <ul class="treeview-menu">
                <li><a href="../samplepage/404.html"><i class="fa fa-circle"></i>404</a></li>
                <li><a href="../samplepage/500.html"><i class="fa fa-circle"></i>500</a></li>
                <li><a href="../samplepage/maintenance.html"><i class="fa fa-circle"></i>Maintenance</a></li>		  
              </ul>
            </li> 
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-share"></i> <span>Multilevel</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#">Level One</a></li>
            <li class="treeview">
              <a href="#">Level One
                <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
              </a>
              <ul class="treeview-menu">
                <li><a href="#">Level Two</a></li>
                <li class="treeview">
                  <a href="#">Level Two
                    <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
                  </a>
                  <ul class="treeview-menu">
                    <li><a href="#">Level Three</a></li>
                    <li><a href="#">Level Three</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#">Level One</a></li>
          </ul>
        </li>        
        
      </ul>
    </section>
  </aside>  
  
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        List widgets
      </h1>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="breadcrumb-item active">List widgets</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
	
      <div class="row">
		  
		  <div class="col-lg-4 col-12">
			<!-- TO DO List -->
			  <div class="box">
				<div class="box-header with-border">
				  <i class="ion ion-clipboard"></i>
				  <h4 class="box-title">To Do List</h4>
				    <ul class="box-controls pull-right">
					  <li><a class="box-btn-close" href="#"></a></li>
					  <li><a class="box-btn-slide" href="#"></a></li>	
					  <li><a class="box-btn-fullscreen" href="#"></a></li>
					</ul>
				</div>
				<!-- /.box-header -->
				<div class="box-body">
				  <ul class="todo-list">
					<li>
					  <!-- drag handle -->
					  <span class="handle">
							<i class="fa fa-ellipsis-v"></i>
							<i class="fa fa-ellipsis-v"></i>
						  </span>
					  <!-- checkbox -->
					  <input type="checkbox" id="basic_checkbox_1" class="filled-in">
					  <label for="basic_checkbox_1" class="mb-0 h-15 ml-15"></label>
					  <!-- todo text -->
					  <span class="text-line">Nulla vitae purus</span>
					  <!-- Emphasis label -->
					  <small class="badge bg-danger"><i class="fa fa-clock-o"></i> 2 mins</small>
					  <!-- General tools such as edit or delete-->
					  <div class="tools">
						<i class="fa fa-edit"></i>
						<i class="fa fa-trash-o"></i>
					  </div>
					</li>
					<li>
						  <span class="handle">
							<i class="fa fa-ellipsis-v"></i>
							<i class="fa fa-ellipsis-v"></i>
						  </span>
					  <!-- checkbox -->
					  <input type="checkbox" id="basic_checkbox_2" class="filled-in">
					  <label for="basic_checkbox_2" class="mb-0 h-15 ml-15"></label>
					  <span class="text-line">Phasellus interdum</span>
					  <small class="badge bg-info"><i class="fa fa-clock-o"></i> 4 hours</small>
					  <div class="tools">
						<i class="fa fa-edit"></i>
						<i class="fa fa-trash-o"></i>
					  </div>
					</li>
					<li>
						  <span class="handle">
							<i class="fa fa-ellipsis-v"></i>
							<i class="fa fa-ellipsis-v"></i>
						  </span>
					  <!-- checkbox -->
					  <input type="checkbox" id="basic_checkbox_3" class="filled-in">
					  <label for="basic_checkbox_3" class="mb-0 h-15 ml-15"></label>
					  <span class="text-line">Quisque sodales</span>
					  <small class="badge bg-warning"><i class="fa fa-clock-o"></i> 1 day</small>
					  <div class="tools">
						<i class="fa fa-edit"></i>
						<i class="fa fa-trash-o"></i>
					  </div>
					</li>
					<li>
						  <span class="handle">
							<i class="fa fa-ellipsis-v"></i>
							<i class="fa fa-ellipsis-v"></i>
						  </span>
					  <!-- checkbox -->
					  <input type="checkbox" id="basic_checkbox_4" class="filled-in">
					  <label for="basic_checkbox_4" class="mb-0 h-15 ml-15"></label>
					  <span class="text-line">Proin nec mi porta</span>
					  <small class="badge bg-success"><i class="fa fa-clock-o"></i> 3 days</small>
					  <div class="tools">
						<i class="fa fa-edit"></i>
						<i class="fa fa-trash-o"></i>
					  </div>
					</li>
					<li>
						  <span class="handle">
							<i class="fa fa-ellipsis-v"></i>
							<i class="fa fa-ellipsis-v"></i>
						  </span>
					  <!-- checkbox -->
					  <input type="checkbox" id="basic_checkbox_5" class="filled-in">
					  <label for="basic_checkbox_5" class="mb-0 h-15 ml-15"></label>
					  <span class="text-line">Maecenas scelerisque</span>
					  <small class="badge bg-primary"><i class="fa fa-clock-o"></i> 1 week</small>
					  <div class="tools">
						<i class="fa fa-edit"></i>
						<i class="fa fa-trash-o"></i>
					  </div>
					</li>
					<li>
						  <span class="handle">
							<i class="fa fa-ellipsis-v"></i>
							<i class="fa fa-ellipsis-v"></i>
						  </span>
					  <!-- checkbox -->
					  <input type="checkbox" id="basic_checkbox_6" class="filled-in">
					  <label for="basic_checkbox_6" class="mb-0 h-15 ml-15"></label>
					  <span class="text-line">Vivamus nec orci</span>
					  <small class="badge bg-info"><i class="fa fa-clock-o"></i> 1 month</small>
					  <div class="tools">
						<i class="fa fa-edit"></i>
						<i class="fa fa-trash-o"></i>
					  </div>
					</li>
					<li>
					  <!-- drag handle -->
					  <span class="handle">
							<i class="fa fa-ellipsis-v"></i>
							<i class="fa fa-ellipsis-v"></i>
						  </span>
					  <!-- checkbox -->
					  <input type="checkbox" id="basic_checkbox_7" class="filled-in">
					  <label for="basic_checkbox_7" class="mb-0 h-15 ml-15"></label>
					  <!-- todo text -->
					  <span class="text-line">Nulla vitae purus</span>
					  <!-- Emphasis label -->
					  <small class="badge bg-danger"><i class="fa fa-clock-o"></i> 2 mins</small>
					  <!-- General tools such as edit or delete-->
					  <div class="tools">
						<i class="fa fa-edit"></i>
						<i class="fa fa-trash-o"></i>
					  </div>
					</li>
					<li>
						  <span class="handle">
							<i class="fa fa-ellipsis-v"></i>
							<i class="fa fa-ellipsis-v"></i>
						  </span>
					  <!-- checkbox -->
					  <input type="checkbox" id="basic_checkbox_8" class="filled-in">
					  <label for="basic_checkbox_8" class="mb-0 h-15 ml-15"></label>
					  <span class="text-line">Phasellus interdum</span>
					  <small class="badge bg-info"><i class="fa fa-clock-o"></i> 4 hours</small>
					  <div class="tools">
						<i class="fa fa-edit"></i>
						<i class="fa fa-trash-o"></i>
					  </div>
					</li>
				  </ul>
				</div>
				<!-- /.box-body -->
			  <!-- /.box -->  
		</div>

        </div>
		  
		  <div class="col-12 col-lg-5">
            <div class="box">
				<div class="box-header with-border">
              		<h5 class="box-title">Support Tickets</h5>
				</div>
				<div class="box-body p-0">
				  <div class="media-list bb-1 bb-dashed border-light">
					<div class="media align-items-center">
					  <a class="avatar avatar-lg status-success" href="#">
						<img src="../../../images/avatar/2.jpg" alt="...">
					  </a>
					  <div class="media-body">
						<p class="font-size-16">
						  <a class="hover-primary" href="#"><strong>Theron Trump</strong></a>
						</p>
						  2 day ago
					  </div>
					  <div class="media-right">
						<span class="badge badge-warning">Pending</span>
					  </div>
					</div>					
					<div class="media pt-0">
						<p>Lorem ipsum dolor sit amet,consectetuer edipiscing elit,sed diam nonummy nibh euismod tinciduntut laoreet doloremagna aliquam erat volutpat.</p>
					</div>
				  </div>
				  <div class="media-list bb-1 bb-dashed border-light">
					<div class="media align-items-center">
					  <a class="avatar avatar-lg status-success" href="#">
						<img src="../../../images/avatar/3.jpg" alt="...">
					  </a>
					  <div class="media-body">
						<p class="font-size-16">
						  <a class="hover-primary" href="#"><strong>Johen Doe</strong></a>
						</p>
						  5 day ago
					  </div>
					  <div class="media-right">
						<span class="badge badge-success">Open</span>
					  </div>
					</div>					
					<div class="media pt-0">
						<p>Lorem ipsum dolor sit amet,consectetuer edipiscing elit,sed diam nonummy nibh euismod tinciduntut laoreet doloremagna aliquam erat volutpat.</p>
					</div>
				  </div>
				  <div class="media-list">
					<div class="media align-items-center">
					  <a class="avatar avatar-lg status-success" href="#">
						<img src="../../../images/avatar/4.jpg" alt="...">
					  </a>
					  <div class="media-body">
						<p class="font-size-16">
						  <a class="hover-primary" href="#"><strong>Tyler Mark</strong></a>
						</p>
						  7 day ago
					  </div>
					  <div class="media-right">
						<span class="badge badge-danger">Close</span>
					  </div>
					</div>					
					<div class="media pt-0">
						<p>Lorem ipsum dolor sit amet,consectetuer edipiscing elit,sed diam nonummy nibh euismod tinciduntut laoreet.</p>
					</div>
				  </div>
				</div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="box">
				<div class="box-header with-border">
					<h5 class="box-title">Branches list</h5>
				</div>
				<div class="box-body p-0">
				  <div class="media-list media-list-hover media-list-divided">
					<a class="media media-single" href="#">
					  <span class="title">USA</span>
					  <span class="badge badge-pill badge-secondary">125</span>
					</a>

					<a class="media media-single" href="#">
					  <span class="title">Bahrain</span>
					  <span class="badge badge-pill badge-primary">124</span>
					</a>

					<a class="media media-single" href="#">
					  <span class="title">China</span>
					  <span class="badge badge-pill badge-info">425</span>
					</a>

					<a class="media media-single" href="#">
					  <span class="title">Denmark</span>
					  <span class="badge badge-pill badge-success">321</span>
					</a>

					<a class="media media-single" href="#">
					  <span class="title">France</span>
					  <span class="badge badge-pill badge-danger">159</span>
					</a>

					<a class="media media-single" href="#">
					  <span class="title">Greece</span>
					  <span class="badge badge-pill badge-warning">452</span>
					</a>
					  
					<a class="media media-single" href="#">
					  <span class="title">USA</span>
					  <span class="badge badge-pill badge-secondary">125</span>
					</a>

					<a class="media media-single" href="#">
					  <span class="title">Bahrain</span>
					  <span class="badge badge-pill badge-primary">124</span>
					</a>
					  
				  </div>
			   </div>
            </div>
          </div>


          <div class="col-md-6 col-lg-4">
            <div class="box">
				<div class="box-header with-border">
              		<h5 class="box-title">Download Files</h5>
					<div class="dropdown pull-right">
						<h6 class="dropdown-toggle mb-0" data-toggle="dropdown">Today</h6>
						<div class="dropdown-menu">
						  <a class="dropdown-item active" href="#">Today</a>
						  <a class="dropdown-item" href="#">Yesterday</a>
						  <a class="dropdown-item" href="#">Last week</a>
						  <a class="dropdown-item" href="#">Last month</a>
						</div>
                    </div>
				</div>
				<div class="box-body p-0">
				  <div class="media-list media-list-divided">
					<div class="media media-single">
					  <span class="font-size-24 text-success"><i class="fa fa-file-pdf-o"></i></span>
					  <span class="title">Deeveloper Manual</span>
					  <a class="font-size-18 text-gray hover-info" href="#"><i class="fa fa-download"></i></a>
					</div>

					<div class="media media-single">
					  <span class="font-size-24 text-primary"><i class="fa fa-file-text"></i></span>
					  <span class="title">Documentation</span>
					  <a class="font-size-18 text-gray hover-info" href="#"><i class="fa fa-download"></i></a>
					</div>

					<div class="media media-single">
					  <span class="font-size-24 text-warning"><i class="fa fa-file-excel-o"></i></span>
					  <span class="title">Download Excel version</span>
					  <a class="font-size-18 text-gray hover-info" href="#"><i class="fa fa-download"></i></a>
					</div>

					<div class="media media-single">
					  <span class="font-size-24 text-danger"><i class="fa fa-file-zip-o"></i></span>
					  <span class="title">Download Ziped version</span>
					  <a class="font-size-18 text-gray hover-info" href="#"><i class="fa fa-download"></i></a>
					</div>

					<div class="media media-single">
					  <span class="font-size-24 text-info"><i class="fa fa-file-word-o"></i></span>
					  <span class="title">Download Word version</span>
					  <a class="font-size-18 text-gray hover-info" href="#"><i class="fa fa-download"></i></a>
					</div>
				  </div>
			  </div>
            </div>
          </div>
		  

          <div class="col-md-6 col-lg-5">
            <div class="box">
				<div class="box-header with-border">
              		<h5 class="box-title">Resent Notifications</h5>
				</div>
				<div class="box-body p-0">
				  <div class="media-list media-list-hover">
					<a class="media media-single" href="#">
					  <h4 class="w-50 text-gray font-weight-500">10:10</h4>
					  <div class="media-body pl-15 bl-5 rounded border-primary">
						<p>Morbi quis ex eu arcu auctor sagittis.</p>
						<span class="text-fade">by Johne</span>
					  </div>
					</a>

					<a class="media media-single" href="#">
					  <h4 class="w-50 text-gray font-weight-500">08:40</h4>
					  <div class="media-body pl-15 bl-5 rounded border-success">
						<p>Proin iaculis eros non odio ornare efficitur.</p>
						<span class="text-fade">by Amla</span>
					  </div>
					</a>

					<a class="media media-single" href="#">
					  <h4 class="w-50 text-gray font-weight-500">07:10</h4>
					  <div class="media-body pl-15 bl-5 rounded border-info">
						<p>In mattis mi ut posuere consectetur.</p>
						<span class="text-fade">by Josef</span>
					  </div>
					</a>

					<a class="media media-single" href="#">
					  <h4 class="w-50 text-gray font-weight-500">01:15</h4>
					  <div class="media-body pl-15 bl-5 rounded border-danger">
						<p>Morbi quis ex eu arcu auctor sagittis.</p>
						<span class="text-fade">by Rima</span>
					  </div>
					</a>
					  
					<a class="media media-single" href="#">
					  <h4 class="w-50 text-gray font-weight-500">23:12</h4>
					  <div class="media-body pl-15 bl-5 rounded border-warning">
						<p>Morbi quis ex eu arcu auctor sagittis.</p>
						<span class="text-fade">by Alaxa</span>
					  </div>
					</a>
					  
				  </div>
				</div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="box">
				<div class="box-header with-border">
					<h5 class="box-title">Income List</h5>
				</div>
				<div class="box-body p-0">
				  <div class="media">
					<div class="media-body">
						<div class="flexbox">
						  <div class="clearfix">
							<img class="avatar avatar-lg" src="../../../images/avatar/1.jpg" alt="..."> <span class="ml-15 font-size-18">Olivia</span>
						  </div>
						  <div class="align-self-center">
						  	<span class="badge badge-lg badge-success">$58,900</span>
						  </div>
						</div>					  
					</div>
				  </div>
				  <div class="media">
					<div class="media-body">
						<div class="flexbox">
						  <div class="clearfix">
							<img class="avatar avatar-lg" src="../../../images/avatar/2.jpg" alt="..."> <span class="ml-15 font-size-18">William</span>
						  </div>
						  <div class="align-self-center">
						  	<span class="badge badge-lg badge-primary">$15,900</span>
						  </div>
						</div>					  
					</div>
				  </div>
				  <div class="media">
					<div class="media-body">
						<div class="flexbox">
						  <div class="clearfix">
							<img class="avatar avatar-lg" src="../../../images/avatar/3.jpg" alt="..."> <span class="ml-15 font-size-18">Emily</span>
						  </div>
						  <div class="align-self-center">
						  	<span class="badge badge-lg badge-info">$15,850</span>
						  </div>
						</div>					  
					</div>
				  </div>
				  <div class="media">
					<div class="media-body">
						<div class="flexbox">
						  <div class="clearfix">
							<img class="avatar avatar-lg" src="../../../images/avatar/4.jpg" alt="..."> <span class="ml-15 font-size-18">Madison</span>
						  </div>
						  <div class="align-self-center">
						  	<span class="badge badge-lg badge-danger">$8,125</span>
						  </div>
						</div>					  
					</div>
				  </div>
			   </div>
            </div>
          </div>
		  
		  <div class="col-md-6">
            <div class="box box-solid bg-dark">
				<div class="box-header with-border">
              		<h5 class="box-title">Recent Messages</h5>
				</div>
				<div class="box-body p-0">
				  <div class="media-list media-list-hover">
					<div class="media">
					  <a class="avatar avatar-lg status-success" href="#">
						<img src="../../../images/avatar/1.jpg" alt="...">
					  </a>
					  <div class="media-body">
						<p class="font-size-16">
						  <a class="hover-primary" href="#"><strong>Tyler</strong></a>
						</p>
						<p>Praesent tristique diam vitae est aliquet tempor sed ut erat.</p>
						  <span>Just now</span>
					  </div>
					</div>

					<div class="media">
					  <a class="avatar avatar-lg status-danger" href="#">
						<img src="../../../images/avatar/2.jpg" alt="...">
					  </a>
					  <div class="media-body">
						<p class="font-size-16">
						  <a class="hover-primary" href="#"><strong>Luke</strong></a>
						</p>
						<p>Cras tempor diam nec metus ullamcorper, ut ultrices lacus convallis.</p>
						  <span>33 min ago</span>
					  </div>
					</div>

					<div class="media">
					  <a class="avatar avatar-lg status-warning" href="#">
						<img src="../../../images/avatar/3.jpg" alt="...">
					  </a>
					  <div class="media-body">
						<p class="font-size-16">
						  <a class="hover-primary" href="#"><strong>Evan</strong></a>
						</p>
						<p>In posuere tortor vel metus faucibus, eleifend blandit lorem condimentum.</p>
						  <span>42 min ago</span>
					  </div>
					</div>

					<div class="media">
					  <a class="avatar avatar-lg status-primary" href="#">
						<img src="../../../images/avatar/4.jpg" alt="...">
					  </a>
					  <div class="media-body">
						<p class="font-size-16">
						  <a class="hover-primary" href="#"><strong>Evan</strong></a>
						</p>
						<p>In posuere tortor vel metus faucibus, eleifend blandit lorem condimentum.</p>
						  <span>42 min ago</span>
					  </div>
					</div>
				  </div>
				</div>
            </div>
          </div>
		  

          <div class="col-md-6">
            <div class="box box-solid bg-dark">
				<div class="box-header with-border">
              		<h5 class="box-title">Notifications</h5>
				</div>
				<div class="box-body p-0">
				  <div class="media-list media-list-hover">
					<a class="media media-single" href="#">
					  <span class="avatar avatar-lg bg-primary"><i class="fa fa-user"></i></span>
					  <div class="media-body">
						<p>Pellentesque rhoncus ipsum vel mauris sagittis, vulputate semper arcu consectetur.</p>
						<span>55 min ago</span>
					  </div>
					</a>

					<a class="media media-single" href="#">
					  <span class="avatar avatar-lg bg-success"><i class="fa fa-usd"></i></span>
					  <div class="media-body">
						<p>Pellentesque blandit odio id felis semper, imperdiet sagittis purus tincidunt.</p>
						<span>23 hours ago</span>
					  </div>
					</a>

					<a class="media media-single" href="#">
					  <span class="avatar avatar-lg bg-danger"><i class="fa fa-area-chart"></i></span>
					  <div class="media-body">
						<p>Suspendisse elementum velit vitae mi vestibulum ornare id vel urna.</p>
						<span>5 hours ago</span>
					  </div>
					</a>

					<a class="media media-single" href="#">
					  <span class="avatar avatar-lg bg-yellow"><i class="fa fa-star"></i></span>
					  <div class="media-body">
						<p>Aenean tincidunt tortor sit amet erat rutrum, vel condimentum ipsum gravida.</p>
						<span>Yesterday</span>
					  </div>
					</a>
					  
					<a class="media media-single" href="#">
					  <span class="avatar avatar-lg bg-secondary"><i class="fa fa-user"></i></span>
					  <div class="media-body">
						<p>Vivamus condimentum erat non turpis placerat, at volutpat metus commodo.</p>
						<span>55 min ago</span>
					  </div>
					</a>
					  
				  </div>
				</div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="box">
				<div class="box-header with-border">
              		<h5 class="box-title">User activity</h5>
				</div>
				<div class="box-body p-0">
				  <div class="media-list media-list-hover">
					<div class="media">
					  <a class="align-self-center" href="#"><img class="avatar avatar-lg" src="../../../images/avatar/2.jpg" alt="..."></a>
					  <div class="media-body">
						<p>
						  <a class="hover-primary" href="#"><strong>Nathan</strong></a>
						  <span class="float-right">23 hours ago</span>
						</p>
						<p>Nullam facilisis velit eu nulla dictum volutpat.</p>
					  </div>
					</div>

					<div class="media">
					  <a class="align-self-center" href="#"><img class="avatar avatar-lg" src="../../../images/avatar/3.jpg" alt="..."></a>
					  <div class="media-body">
						<p>
						  <a class="hover-primary" href="#"><strong>Christian</strong></a>
						  <span class="float-right">3 hours ago</span>
						</p>
						<p>Proin iaculis eros non odio ornare efficitur.</p>
					  </div>
					</div>

					<div class="media">
					  <a class="align-self-center" href="#"><img class="avatar avatar-lg" src="../../../images/avatar/4.jpg" alt="..."></a>
					  <div class="media-body">
						<p>
						  <a class="hover-primary" href="#"><strong>Dylan</strong></a>
						  <span class="float-right">Yesterday</span>
						</p>
						<p>Morbi quis ex eu arcu auctor sagittis.</p>
					  </div>
					</div>
					  
				  </div>
				</div>
            </div>
          </div>


          <div class="col-md-6">
            <div class="box">
				<div class="box-header with-border">
              		<h5 class="box-title">Recent comments</h5>
				</div>
				<div class="box-body p-0">
				  <div class="media-list media-list-hover media-list-divided">
					<div class="media">
					  <img class="avatar avatar-lg" src="../../../images/avatar/1.jpg" alt="...">

					  <div class="media-body">
						<p><strong>Carter</strong> <span class="float-right">33 min ago</span></p>
						<p>Cras tempor diam nec metus ullamcorper, ut ultrices lacus convallis.</p>
						<div class="media-block-actions">
						  <nav class="nav nav-dot-separated no-gutters">
							<div class="nav-item">
							  <a class="nav-link text-success" href="#"><i class="fa fa-thumbs-up"></i> (17)</a>
							</div>
							<div class="nav-item">
							  <a class="nav-link text-danger" href="#"><i class="fa fa-thumbs-down"></i> (22)</a>
							</div>
						  </nav>

						  <nav class="nav no-gutters gap-2 font-size-16 media-hover-show">
							<a class="nav-link text-success" href="#" data-toggle="tooltip" title="Approve"><i class="ion-checkmark"></i></a>
							<a class="nav-link text-danger" href="#" data-toggle="tooltip" title="Delete"><i class="ion-close"></i></a>
						  </nav>
						</div>
					  </div>
					</div>

					<div class="media">
					  <img class="avatar avatar-lg" src="../../../images/avatar/2.jpg" alt="...">

					  <div class="media-body">
						<p><strong>Nicholas</strong> <span class="float-right">11 hour ago</span></p>
						<p>Praesent tristique diam vitae est aliquet tempor sed ut erat.</p>
						<div class="media-block-actions">
						  <nav class="nav nav-dot-separated no-gutters">
							<div class="nav-item">
							  <a class="nav-link text-success" href="#"><i class="fa fa-thumbs-up"></i> (17)</a>
							</div>
							<div class="nav-item">
							  <a class="nav-link text-danger" href="#"><i class="fa fa-thumbs-down"></i> (23)</a>
							</div>
						  </nav>

						  <nav class="nav no-gutters gap-2 font-size-16 media-hover-show">
							<a class="nav-link text-success" href="#" data-toggle="tooltip" title="Approve"><i class="ion-checkmark"></i></a>
							<a class="nav-link text-danger" href="#" data-toggle="tooltip" title="Delete"><i class="ion-close"></i></a>
						  </nav>
						</div>
					  </div>
					</div>
				  </div>
				</div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="box">
				<div class="box-header with-border">
              		<h5 class="box-title">Recent posts</h5>
				</div>
				<div class="box-body p-0">
				  <div class="media-list media-list-hover media-list-divided">
					<a class="media media-single" href="#">
					  <img class="w-80 rounded" src="../../../images/gallery/thumb/1.jpg" alt="...">
					  <div class="media-body">
						<h6>Cras tempor diam nec metus ullamcorper, ut ultrices lacus convallis.</h6>
						<small class="text-fader">By Henry</small>
					  </div>
					</a>

					<a class="media media-single" href="#">
					  <img class="w-80 rounded" src="../../../images/gallery/thumb/2.jpg" alt="...">
					  <div class="media-body">
						<h6>In mattis mi ut posuere consectetur.</h6>
						<small class="text-fader">By Hunter</small>
					  </div>
					</a>

					<a class="media media-single" href="#">
					  <img class="w-80 rounded" src="../../../images/gallery/thumb/3.jpg" alt="...">
					  <div class="media-body">
						<h6>Proin iaculis eros non odio ornare efficitur.</h6>
						<small class="text-fader">By Jordan</small>
					  </div>
					</a>

					<a class="media media-single" href="#">
					  <img class="w-80 rounded" src="../../../images/gallery/thumb/4.jpg" alt="...">
					  <div class="media-body">
						<h6>Morbi ullamcorper mauris nec gravida molestie.</h6>
						<small class="text-fader">By Owen</small>
					  </div>
					</a>
				  </div>
				</div>
              <div class="text-center bt-1 border-light p-2">
                <a class="text-uppercase d-block font-size-12" href="#">See all recent posts</a>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="box">
				<div class="box-header with-border">
              		<h5 class="box-title">User list</h5>
				</div>
				<div class="box-body p-0">
				  <div class="media-list media-list-hover media-list-divided inner-user-div" style="height: 345px">
					<div class="media media-single">
					  <a href="#">
						<img class="avatar avatar-lg" src="../../../images/avatar/2.jpg" alt="...">
					  </a>

					  <div class="media-body">
						<h6><a href="#">Austin</a></h6>
						<small class="text-fader">CEO</small>
					  </div>

					  <div class="media-right">
						<a class="btn btn-block btn-default btn-sm" href="#">Followed</a>
					  </div>
					</div>

					<div class="media media-single">
					  <a href="#">
						<img class="avatar avatar-lg" src="../../../images/avatar/1.jpg" alt="...">
					  </a>

					  <div class="media-body">
						<h6><a href="#">Thomas</a></h6>
						<small class="text-fader">CEO</small>
					  </div>

					  <div class="media-right">
						<a class="btn btn-block btn-default btn-sm" href="#">Followed</a>
					  </div>
					</div>

					<div class="media media-single">
					  <a href="#">
						<img class="avatar avatar-lg" src="../../../images/avatar/3.jpg" alt="...">
					  </a>

					  <div class="media-body">
						<h6><a href="#">Chase</a></h6>
						<small class="text-fader">MD</small>
					  </div>

					  <div class="media-right">
						<a class="btn btn-block btn-success btn-sm" href="#">Follow</a>
					  </div>
					</div>

					<div class="media media-single">
					  <a href="#">
						<img class="avatar avatar-lg" src="../../../images/avatar/4.jpg" alt="...">
					  </a>

					  <div class="media-body">
						<h6><a href="#">Xavier</a></h6>
						<small class="text-fader">HR</small>
					  </div>

					  <div class="media-right">
						<a class="btn btn-block btn-success btn-sm" href="#">Follow</a>
					  </div>
					</div>

					<div class="media media-single">
					  <a href="#">
						<img class="avatar avatar-lg" src="../../../images/avatar/5.jpg" alt="...">
					  </a>

					  <div class="media-body">
						<h6><a href="#">Brody</a></h6>
						<small class="text-fader">HR</small>
					  </div>

					  <div class="media-right">
						<a class="btn btn-block btn-default btn-sm" href="#">Followed</a>
					  </div>
					</div>

					<div class="media media-single">
					  <a href="#">
						<img class="avatar avatar-lg" src="../../../images/avatar/6.jpg" alt="...">
					  </a>

					  <div class="media-body">
						<h6><a href="#">Jaxon</a></h6>
						<small class="text-fader">PMO</small>
					  </div>

					  <div class="media-right">
						<a class="btn btn-block btn-success btn-sm" href="#">Follow</a>
					  </div>
					</div>

					<div class="media media-single">
					  <a href="#">
						<img class="avatar avatar-lg" src="../../../images/avatar/7.jpg" alt="...">
					  </a>

					  <div class="media-body">
						<h6><a href="#">Carlos</a></h6>
						<small class="text-fader">ADO</small>
					  </div>

					  <div class="media-right">
						<a class="btn btn-block btn-success btn-sm" href="#">Follow</a>
					  </div>
					</div>

					<div class="media media-single">
					  <a href="#">
						<img class="avatar avatar-lg" src="../../../images/avatar/8.jpg" alt="...">
					  </a>

					  <div class="media-body">
						<h6><a href="#">Grayson</a></h6>
						<small class="text-fader">SEO</small>
					  </div>

					  <div class="media-right">
						<a class="btn btn-block btn-success btn-sm" href="#">Follow</a>
					  </div>
					</div>
				  </div>
				</div>
              <div class="text-center bt-1 border-light p-2">
                <a class="text-uppercase d-block font-size-12" href="#">Invite Friends</a>
              </div>
            </div>
          </div>

        </div>
      <!-- /.row -->

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

   <footer class="main-footer">
    <div class="pull-right d-none d-sm-inline-block">
        <ul class="nav nav-primary nav-dotted nav-dot-separated justify-content-center justify-content-md-end">
		  <li class="nav-item">
			<a class="nav-link" href="javascript:void(0)">FAQ</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Purchase Now</a>
		  </li>
		</ul>
    </div>
	  &copy; 2018 <a href="https://www.multipurposethemes.com/">Multi-Purpose Themes</a>. All Rights Reserved.
  </footer>
  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-light">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li class="nav-item"><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
      <li class="nav-item"><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-cog fa-spin"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-birthday-cake bg-danger"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Admin Birthday</h4>

                <p>Will be July 24th</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-user bg-warning"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Jhone Updated His Profile</h4>

                <p>New Email : jhone_doe@demo.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-envelope-o bg-info"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Disha Joined Mailing List</h4>

                <p>disha@demo.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-file-code-o bg-success"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Code Change</h4>

                <p>Execution time 15 Days</p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Web Design
                <span class="label label-danger pull-right">40%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-danger" style="width: 40%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Update Data
                <span class="label label-success pull-right">75%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-success" style="width: 75%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Order Process
                <span class="label label-warning pull-right">89%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-warning" style="width: 89%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Development 
                <span class="label label-primary pull-right">72%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-primary" style="width: 72%"></div>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

      </div>
      <!-- /.tab-pane -->
      <!-- Stats tab content -->
      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>

          <div class="form-group">
            <input type="checkbox" id="report_panel" class="chk-col-grey" >
			<label for="report_panel" class="control-sidebar-subheading ">Report panel usage</label>

            <p>
              general settings information
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <input type="checkbox" id="allow_mail" class="chk-col-grey" >
			<label for="allow_mail" class="control-sidebar-subheading ">Mail redirect</label>

            <p>
              Other sets of options are available
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <input type="checkbox" id="expose_author" class="chk-col-grey" >
			<label for="expose_author" class="control-sidebar-subheading ">Expose author name</label>

            <p>
              Allow the user to show his name in blog posts
            </p>
          </div>
          <!-- /.form-group -->

          <h3 class="control-sidebar-heading">Chat Settings</h3>

          <div class="form-group">
            <input type="checkbox" id="show_me_online" class="chk-col-grey" >
			<label for="show_me_online" class="control-sidebar-subheading ">Show me as online</label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <input type="checkbox" id="off_notifications" class="chk-col-grey" >
			<label for="off_notifications" class="control-sidebar-subheading ">Turn off notifications</label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">              
              <a href="javascript:void(0)" class="text-red margin-r-5"><i class="fa fa-trash-o"></i></a>
              Delete chat history
            </label>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  
  <!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

	<!-- jQuery 3 -->
	<script src="../../../assets/vendor_components/jquery-3.3.1/jquery-3.3.1.js"></script>
	
	<!-- jQuery UI 1.11.4 -->
	<script src="../../../assets/vendor_components/jquery-ui/jquery-ui.js"></script>
	
	<!-- popper -->
	<script src="../../../assets/vendor_components/popper/dist/popper.min.js"></script>
	
	<!-- Bootstrap 4.1-->
	<script src="../../../assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>
	
	<!-- SlimScroll -->
	<script src="../../../assets/vendor_components/jquery-slimscroll/jquery.slimscroll.js"></script>
	
	<!-- FastClick -->
	<script src="../../../assets/vendor_components/fastclick/lib/fastclick.js"></script>
	
	<!-- SoftMaterial admin App -->
	<script src="../../js/template.js"></script>
	
	<!-- SoftMaterial admin for demo purposes -->
	<script src="../../js/demo.js"></script>
	
	
	<script src="../../js/pages/list.js"></script>
	
</body>

<!-- Mirrored from admin-templates.websitedesignmarketingagency.com/soft-material-admin/analytics-dashboard/pages/widgets/list.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Jun 2019 10:06:07 GMT -->
</html>
