<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from admin-templates.websitedesignmarketingagency.com/soft-material-admin/analytics-dashboard/pages/widgets/social.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Jun 2019 10:06:07 GMT -->
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://admin-templates.websitedesignmarketingagency.com/soft-material-admin/images/favicon.ico">

    <title>SoftMaterial admin - Dashboard  Social Widgets</title>
  
	<!-- Bootstrap 4.1-->
	<link rel="stylesheet" href="../../../assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">
	
	<!-- Bootstrap extend-->
	<link rel="stylesheet" href="../../css/bootstrap-extend.css">	
	
	<!-- Theme style -->
	<link rel="stylesheet" href="../../css/master_style.css">

	<!-- SoftMaterial admin skins -->
	<link rel="stylesheet" href="../../css/skins/_all-skins.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	
</head>

<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="../../index-2.html" class="logo">
      <!-- mini logo -->
	  <b class="logo-mini">
		  <span class="light-logo"><img src="../../../images/logo-light.png" alt="logo"></span>
		  <span class="dark-logo"><img src="../../../images/logo-dark.png" alt="logo"></span>
	  </b>
      <!-- logo-->
      <span class="logo-lg">
		  <img src="../../../images/logo-light-text.png" alt="logo" class="light-logo">
	  	  <img src="../../../images/logo-dark-text.png" alt="logo" class="dark-logo">
	  </span>
    </a>
    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top">
	  	
      <!-- Sidebar toggle button-->
		  <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
			<span class="sr-only">Toggle navigation</span>
		  </a>	
		
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
		  
		  <li class="search-box">
            <a class="nav-link hidden-sm-down" href="javascript:void(0)"><i class="mdi mdi-magnify"></i></a>
            <form class="app-search" style="display: none;">
                <input type="text" class="form-control" placeholder="Search &amp; enter"> <a class="srh-btn"><i class="ti-close"></i></a>
			</form>
          </li>			
		  
          <!-- Messages -->
          <li class="dropdown messages-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="mdi mdi-email faa-horizontal animated"></i>
            </a>
            <ul class="dropdown-menu scale-up">
              <li class="header">You have 5 messages</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu inner-content-div">
                  <li><!-- start message -->
                    <a href="#">
                      <div class="pull-left">
                        <img src="../../../images/user2-160x160.jpg" class="rounded-circle" alt="User Image">
                      </div>
                      <div class="mail-contnet">
                         <h4>
                          Lorem Ipsum
                          <small><i class="fa fa-clock-o"></i> 15 mins</small>
                         </h4>
                         <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                      </div>
                    </a>
                  </li>
                  <!-- end message -->
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../../../images/user3-128x128.jpg" class="rounded-circle" alt="User Image">
                      </div>
                      <div class="mail-contnet">
                         <h4>
                          Nullam tempor
                          <small><i class="fa fa-clock-o"></i> 4 hours</small>
                         </h4>
                         <span>Curabitur facilisis erat quis metus congue viverra.</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../../../images/user4-128x128.jpg" class="rounded-circle" alt="User Image">
                      </div>
                      <div class="mail-contnet">
                         <h4>
                          Proin venenatis
                          <small><i class="fa fa-clock-o"></i> Today</small>
                         </h4>
                         <span>Vestibulum nec ligula nec quam sodales rutrum sed luctus.</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../../../images/user3-128x128.jpg" class="rounded-circle" alt="User Image">
                      </div>
                      <div class="mail-contnet">
                         <h4>
                          Praesent suscipit
                        <small><i class="fa fa-clock-o"></i> Yesterday</small>
                         </h4>
                         <span>Curabitur quis risus aliquet, luctus arcu nec, venenatis neque.</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../../../images/user4-128x128.jpg" class="rounded-circle" alt="User Image">
                      </div>
                      <div class="mail-contnet">
                         <h4>
                          Donec tempor
                          <small><i class="fa fa-clock-o"></i> 2 days</small>
                         </h4>
                         <span>Praesent vitae tellus eget nibh lacinia pretium.</span>
                      </div>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">See all e-Mails</a></li>
            </ul>
          </li>
          <!-- Notifications -->
          <li class="dropdown notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="mdi mdi-bell faa-ring animated"></i>
            </a>
            <ul class="dropdown-menu scale-up">
              <li class="header">You have 7 notifications</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu inner-content-div">
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-aqua"></i> Curabitur id eros quis nunc suscipit blandit.
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-warning text-yellow"></i> Duis malesuada justo eu sapien elementum, in semper diam posuere.
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-red"></i> Donec at nisi sit amet tortor commodo porttitor pretium a erat.
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-shopping-cart text-green"></i> In gravida mauris et nisi
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-user text-red"></i> Praesent eu lacus in libero dictum fermentum.
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-user text-red"></i> Nunc fringilla lorem 
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-user text-red"></i> Nullam euismod dolor ut quam interdum, at scelerisque ipsum imperdiet.
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">View all</a></li>
            </ul>
          </li>
          <!-- Tasks-->
          <li class="dropdown tasks-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="mdi mdi-message faa-vertical animated"></i>
            </a>
            <ul class="dropdown-menu scale-up">
              <li class="header">You have 6 tasks</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu inner-content-div">
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Lorem ipsum dolor sit amet
                        <small class="pull-right">30%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-aqua" style="width: 30%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">30% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Vestibulum nec ligula
                        <small class="pull-right">20%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-danger" style="width: 20%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">20% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Donec id leo ut ipsum
                        <small class="pull-right">70%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-light-blue" style="width: 70%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">70% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Praesent vitae tellus
                        <small class="pull-right">40%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-yellow" style="width: 40%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">40% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Nam varius sapien
                        <small class="pull-right">80%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-red" style="width: 80%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">80% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Nunc fringilla
                        <small class="pull-right">90%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-primary" style="width: 90%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">90% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                </ul>
              </li>
              <li class="footer">
                <a href="#">View all tasks</a>
              </li>
            </ul>
          </li>
		  <!-- User Account-->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="../../../images/user5-128x128.jpg" class="user-image rounded-circle" alt="User Image">
            </a>
            <ul class="dropdown-menu scale-up">
              <!-- User image -->
              <li class="user-header">
                <img src="../../../images/user5-128x128.jpg" class="float-left rounded-circle" alt="User Image">

                <p>
                  Juliya Brus
                  <small class="mb-5">jb@gmail.com</small>
                  <a href="#" class="btn btn-danger btn-sm btn-rounded">View Profile</a>
                </p>
              </li>
              <!-- Menu Body -->
              <li class="user-body">
                <div class="row no-gutters">
                  <div class="col-12 text-left">
                    <a href="#"><i class="ion ion-person"></i> My Profile</a>
                  </div>
                  <div class="col-12 text-left">
                    <a href="#"><i class="ion ion-email-unread"></i> Inbox</a>
                  </div>
                  <div class="col-12 text-left">
                    <a href="#"><i class="ion ion-settings"></i> Setting</a>
                  </div>
				<div role="separator" class="divider col-12"></div>
				  <div class="col-12 text-left">
                    <a href="#"><i class="ti-settings"></i> Account Setting</a>
                  </div>
				<div role="separator" class="divider col-12"></div>
				  <div class="col-12 text-left">
                    <a href="#"><i class="fa fa-power-off"></i> Logout</a>
                  </div>				
                </div>
                <!-- /.row -->
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-cog fa-spin"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar-->
    <section class="sidebar">
      
      <!-- sidebar menu-->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="user-profile treeview">
          <a href="#">
			<img src="../../../images/user5-128x128.jpg" alt="user">
            <span>Juliya Brus</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
		  <ul class="treeview-menu">
            <li><a href="javascript:void()"><i class="fa fa-user mr-5"></i>My Profile </a></li>
			<li><a href="javascript:void()"><i class="fa fa-money mr-5"></i>My Balance</a></li>
			<li><a href="javascript:void()"><i class="fa fa-envelope-open mr-5"></i>Inbox</a></li>
			<li><a href="javascript:void()"><i class="fa fa-cog mr-5"></i>Account Setting</a></li>
			<li><a href="javascript:void()"><i class="fa fa-power-off mr-5"></i>Logout</a></li>
          </ul>
        </li>
        <li class="header nav-small-cap">PERSONAL</li>
        <li>
          <a href="../../index-2.html">
            <i class="fa fa-dashboard"></i> <span>Dashboard</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-th"></i>
            <span>App</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../app/app-chat.html"><i class="fa fa-circle-thin"></i>Chat app</a></li>
            <li><a href="../app/app-contact.html"><i class="fa fa-circle-thin"></i>Contact / Employee</a></li>
            <li><a href="../app/app-ticket.html"><i class="fa fa-circle-thin"></i>Support Ticket</a></li>
			<li><a href="../app/calendar.html"><i class="fa fa-circle-thin"></i>Calendar</a></li>
            <li><a href="../app/profile.html"><i class="fa fa-circle-thin"></i>Profile</a></li>
            <li><a href="../app/userlist-grid.html"><i class="fa fa-circle-thin"></i>Userlist Grid</a></li>
			<li><a href="../app/userlist.html"><i class="fa fa-circle-thin"></i>Userlist</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-envelope"></i> <span>Mailbox</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../mailbox/mailbox.html"><i class="fa fa-circle-thin"></i>Inbox</a></li>
            <li><a href="../mailbox/compose.html"><i class="fa fa-circle-thin"></i>Compose</a></li>
            <li><a href="../mailbox/read-mail.html"><i class="fa fa-circle-thin"></i>Read</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-laptop"></i>
            <span>UI Elements</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../UI/badges.html"><i class="fa fa-circle-thin"></i>Badges</a></li>
            <li><a href="../UI/border-utilities.html"><i class="fa fa-circle-thin"></i>Border</a></li>
            <li><a href="../UI/buttons.html"><i class="fa fa-circle-thin"></i>Buttons</a></li>			
            <li><a href="../UI/bootstrap-switch.html"><i class="fa fa-circle-thin"></i>Bootstrap Switch</a></li>
            <li><a href="../UI/cards.html"><i class="fa fa-circle-thin"></i>User Card</a></li>
            <li><a href="../UI/color-utilities.html"><i class="fa fa-circle-thin"></i>Color</a></li>
            <li><a href="../UI/date-paginator.html"><i class="fa fa-circle-thin"></i>Date Paginator</a></li>
            <li><a href="../UI/dropdown.html"><i class="fa fa-circle-thin"></i>Dropdown</a></li>
            <li><a href="../UI/dropdown-grid.html"><i class="fa fa-circle-thin"></i>Dropdown Grid</a></li>
            <li><a href="../UI/general.html"><i class="fa fa-circle-thin"></i>General</a></li>
            <li><a href="../UI/icons.html"><i class="fa fa-circle-thin"></i>Icons</a></li>
            <li><a href="../UI/media-advanced.html"><i class="fa fa-circle-thin"></i>Advanced Medias</a></li>
			<li><a href="../UI/modals.html"><i class="fa fa-circle-thin"></i>Modals</a></li>
			<li><a href="../UI/nestable.html"><i class="fa fa-circle-thin"></i>Nestable</a></li>
            <li><a href="../UI/notification.html"><i class="fa fa-circle-thin"></i>Notification</a></li>
            <li><a href="../UI/portlet-draggable.html"><i class="fa fa-circle-thin"></i>Draggable Portlets</a></li>
            <li><a href="../UI/ribbons.html"><i class="fa fa-circle-thin"></i>Ribbons</a></li>
            <li><a href="../UI/sliders.html"><i class="fa fa-circle-thin"></i>Sliders</a></li>
            <li><a href="../UI/sweatalert.html"><i class="fa fa-circle-thin"></i>Sweet Alert</a></li>
            <li><a href="../UI/tab.html"><i class="fa fa-circle-thin"></i>Tabs</a></li>
            <li><a href="../UI/timeline.html"><i class="fa fa-circle-thin"></i>Timeline</a></li>
            <li><a href="../UI/timeline-horizontal.html"><i class="fa fa-circle-thin"></i>Horizontal Timeline</a></li>
          </ul>
        </li>
        <li class="header nav-small-cap">FORMS, TABLE & LAYOUTS</li>
		<li class="treeview active">
          <a href="#">
            <i class="fa fa-bars"></i>
            <span>Widgets</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="blog.html"><i class="fa fa-circle-thin"></i>Blog</a></li>
            <li><a href="chart.html"><i class="fa fa-circle-thin"></i>Chart</a></li>
            <li><a href="list.html"><i class="fa fa-circle-thin"></i>List</a></li>
            <li class="active"><a href="social.html"><i class="fa fa-circle-thin"></i>Social</a></li>
            <li><a href="statistic.html"><i class="fa fa-circle-thin"></i>Statistic</a></li>
            <li><a href="weather.html"><i class="fa fa-circle-thin"></i>Weather</a></li>
            <li><a href="widgets.html"><i class="fa fa-circle-thin"></i>Widgets</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-files-o"></i>
            <span>Layout Options</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../layout/boxed.html"><i class="fa fa-circle-thin"></i>Boxed</a></li>
            <li><a href="../layout/fixed.html"><i class="fa fa-circle-thin"></i>Fixed</a></li>
            <li><a href="../layout/collapsed-sidebar.html"><i class="fa fa-circle-thin"></i>Collapsed Sidebar</a></li>
          </ul>
        </li>		
		<li class="treeview">
          <a href="#">
            <i class="fa fa-square-o"></i>
            <span>Box</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../box/advanced.html"><i class="fa fa-circle-thin"></i>Advanced</a></li>
            <li><a href="../box/basic.html"><i class="fa fa-circle-thin"></i>Basic</a></li>
            <li><a href="../box/color.html"><i class="fa fa-circle-thin"></i>Color</a></li>
			<li><a href="../box/group.html"><i class="fa fa-circle-thin"></i>Group</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-pie-chart"></i>
            <span>Charts</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../charts/chartjs.html"><i class="fa fa-circle-thin"></i>ChartJS</a></li>
            <li><a href="../charts/flot.html"><i class="fa fa-circle-thin"></i>Flot</a></li>
            <li><a href="../charts/inline.html"><i class="fa fa-circle-thin"></i>Inline charts</a></li>
            <li><a href="../charts/morris.html"><i class="fa fa-circle-thin"></i>Morris</a></li>
            <li><a href="../charts/peity.html"><i class="fa fa-circle-thin"></i>Peity</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-edit"></i> <span>Forms</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../forms/advanced.html"><i class="fa fa-circle-thin"></i>Advanced Elements</a></li>
            <li><a href="../forms/code-editor.html"><i class="fa fa-circle-thin"></i>Code Editor</a></li>
            <li><a href="../forms/editor-markdown.html"><i class="fa fa-circle-thin"></i>Markdown</a></li>
            <li><a href="../forms/editors.html"><i class="fa fa-circle-thin"></i>Editors</a></li>
            <li><a href="../forms/form-validation.html"><i class="fa fa-circle-thin"></i>Form Validation</a></li>
            <li><a href="../forms/form-wizard.html"><i class="fa fa-circle-thin"></i>Form Wizard</a></li>
            <li><a href="../forms/general.html"><i class="fa fa-circle-thin"></i>General Elements</a></li>
            <li><a href="../forms/mask.html"><i class="fa fa-circle-thin"></i>Formatter</a></li>
            <li><a href="../forms/xeditable.html"><i class="fa fa-circle-thin"></i>Xeditable Editor</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-table"></i> <span>Tables</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../tables/simple.html"><i class="fa fa-circle-thin"></i>Simple tables</a></li>
            <li><a href="../tables/data.html"><i class="fa fa-circle-thin"></i>Data tables</a></li>
            <li><a href="../tables/editable-tables.html"><i class="fa fa-circle-thin"></i>Editable Tables</a></li>
            <li><a href="../tables/table-color.html"><i class="fa fa-circle-thin"></i>Table Color</a></li>
          </ul>
        </li>
		<li>
          <a href="../email/index.html">
            <i class="fa fa-envelope-open-o"></i> <span>Emails</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
		<li class="header nav-small-cap">EXTRA COMPONENTS</li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-map"></i> <span>Map</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../map/map-google.html"><i class="fa fa-circle-thin"></i>Google Map</a></li>
            <li><a href="../map/map-vector.html"><i class="fa fa-circle-thin"></i>Vector Map</a></li>
          </ul>
        </li>
		<li class="treeview">
          <a href="#">
            <i class="fa fa-plug"></i> <span>Extension</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../extension/fullscreen.html"><i class="fa fa-circle-thin"></i>Fullscreen</a></li>
          </ul>
        </li>        
		<li class="treeview">
          <a href="#">
            <i class="fa fa-file"></i> <span>Sample Pages</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../samplepage/blank.html"><i class="fa fa-circle-thin"></i>Blank</a></li>
            <li><a href="../samplepage/coming-soon.html"><i class="fa fa-circle-thin"></i>Coming Soon</a></li>
            <li><a href="../samplepage/custom-scroll.html"><i class="fa fa-circle-thin"></i>Custom Scrolls</a></li>
			<li><a href="../samplepage/faq.html"><i class="fa fa-circle-thin"></i>FAQ</a></li>
			<li><a href="../samplepage/gallery.html"><i class="fa fa-circle-thin"></i>Gallery</a></li>
			<li><a href="../samplepage/invoice.html"><i class="fa fa-circle-thin"></i>Invoice</a></li>
			<li><a href="../samplepage/lightbox.html"><i class="fa fa-circle-thin"></i>Lightbox Popup</a></li>
			<li><a href="../samplepage/pace.html"><i class="fa fa-circle-thin"></i>Pace</a></li>
			<li><a href="../samplepage/pricing.html"><i class="fa fa-circle-thin"></i>Pricing</a></li>
            <li class="treeview">
              <a href="#"><i class="fa fa-circle-thin"></i>Authentication 
                <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
              </a>
              <ul class="treeview-menu">
                <li><a href="../samplepage/login.html"><i class="fa fa-circle"></i>Login</a></li>
                <li><a href="../samplepage/register.html"><i class="fa fa-circle"></i>Register</a></li>
                <li><a href="../samplepage/lockscreen.html"><i class="fa fa-circle"></i>Lockscreen</a></li>
                <li><a href="../samplepage/user-pass.html"><i class="fa fa-circle"></i>Recover password</a></li>				  
              </ul>
            </li>            
			<li class="treeview">
              <a href="#"><i class="fa fa-circle-thin"></i>Error Pages 
                <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
              </a>
              <ul class="treeview-menu">
                <li><a href="../samplepage/404.html"><i class="fa fa-circle"></i>404</a></li>
                <li><a href="../samplepage/500.html"><i class="fa fa-circle"></i>500</a></li>
                <li><a href="../samplepage/maintenance.html"><i class="fa fa-circle"></i>Maintenance</a></li>		  
              </ul>
            </li> 
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-share"></i> <span>Multilevel</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#">Level One</a></li>
            <li class="treeview">
              <a href="#">Level One
                <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
              </a>
              <ul class="treeview-menu">
                <li><a href="#">Level Two</a></li>
                <li class="treeview">
                  <a href="#">Level Two
                    <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
                  </a>
                  <ul class="treeview-menu">
                    <li><a href="#">Level Three</a></li>
                    <li><a href="#">Level Three</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#">Level One</a></li>
          </ul>
        </li>        
        
      </ul>
    </section>
  </aside>
  
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Social widgets
      </h1>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="breadcrumb-item active">Social widgets</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
	
      <div class="row">
		  <div class="col-12">
            <h4 class="page-header">Social Networks Feed</h4>
          </div>
		  
		  <div class="col-xl-4 col-lg-6">
			  <div class="box box-inverse bg-google">
				<div class="box-body">
				  <h3 class="text-white mt-0">Vivamus condimentum erat non turpis placerat, at volutpat metus commodo.</h3>
				  <small>14 April, 2018 via web</small>
				  <div class="mt-20">
					<i class="fa fa-google-plus font-size-26"></i>
					<ul class="list-inline float-right mb-0">
					  <li class="list-inline-item">
						<i class="fa fa-thumbs-o-up"></i> 845
					  </li>
					  <li class="list-inline-item">
						<i class="fa fa-share"></i> 956
					  </li>
					</ul>
				  </div>
				</div>
			  </div>
          </div>
		  
		  <div class="col-xl-4 col-lg-6">
			  <div class="box box-inverse bg-twitter">
				<div class="box-body">
				  <h3 class="text-white mt-0">Vivamus condimentum erat non turpis placerat, at volutpat metus commodo.</h3>
				  <small>14 April, 2018 via web</small>
				  <div class="mt-20">
					<i class="fa fa-twitter font-size-26"></i>
					<ul class="list-inline float-right mb-0">
					  <li class="list-inline-item">
						<i class="fa fa-heart"></i> 845
					  </li>
					  <li class="list-inline-item">
						<i class="fa fa-thumbs-up"></i> 956
					  </li>
					</ul>
				  </div>
				</div>
			  </div>
          </div>
		  
		  <div class="col-xl-4 col-lg-6">
			  <div class="box box-inverse bg-facebook">
				<div class="box-body">
				  <h3 class="text-white mt-0">Vivamus condimentum erat non turpis placerat, at volutpat metus commodo.</h3>
				  <small>14 April, 2018 via web</small>
				  <div class="mt-20">
					<i class="fa fa-facebook font-size-26"></i>
					<ul class="list-inline float-right mb-0">
					  <li class="list-inline-item">
						<i class="fa fa-thumbs-o-up"></i> 845
					  </li>
					  <li class="list-inline-item">
						<i class="fa fa-star"></i> 956
					  </li>
					</ul>
				  </div>
				</div>
			  </div>
          </div>
		  
		  <div class="col-md-6 col-lg-4">
            <div class="box box-inverse" style="background-color: #00aced">
              <div class="box-header no-border">
                <span class="fa fa-twitter font-size-30"></span>
				  <div class="box-tools pull-right">
                	<h5 class="box-title box-title-bold">Latest Tweets</h5>
				  </div>
              </div>

              <blockquote class="blockquote blockquote-inverse no-border m-0 py-15">
                <p>Holisticly benchmark plug imperatives for multifunctional deliverables. Seamlessly incubate cross functional action.</p>
                <div class="flexbox">
                  <time class="text-white" datetime="2017-11-21 20:00">21 November, 2017</time>
                  <span><i class="fa fa-heart"></i> 45</span>
                </div>
              </blockquote>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="box box-inverse" style="background-color: #3b5998">
              <div class="box-header no-border">
                <span class="fa fa-facebook font-size-30"></span>
				  <div class="box-tools pull-right">
                	<h5 class="box-title box-title-bold">Facebook feed</h5>
				  </div>
              </div>

              <blockquote class="blockquote blockquote-inverse no-border m-0 py-15">
                <p>Holisticly benchmark plug imperatives for multifunctional deliverables. Seamlessly incubate cross functional action.</p>
                <div class="flexbox">
                  <time class="text-white" datetime="2017-11-21 20:00">21 November, 2017</time>
                  <span><i class="fa fa-heart"></i> 75</span>
                </div>
              </blockquote>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="box box-inverse box-carousel slide" data-ride="carousel" style="background-color: #00aced">
              <div class="box-header no-border">
                <span class="fa fa-twitter font-size-30"></span>
				  <div class="box-tools pull-right">
                	<h5 class="box-title box-title-bold">Carousel feed</h5>
				  </div>
              </div>

              <div class="carousel-inner">
                <blockquote class="blockquote blockquote-inverse no-border m-0 py-15 carousel-item active">
                  <p>Holisticly benchmark plug imperatives for multifunctional deliverables. Seamlessly incubate cross functional action.</p>
                  <div class="flexbox">
                    <time class="text-white" datetime="2017-11-22 20:00">22 November, 2017</time>
                    <span><i class="fa fa-heart"></i> 62</span>
                  </div>
                </blockquote>

                <blockquote class="blockquote blockquote-inverse no-border m-0 py-15 carousel-item">
                  <p>Uniquely revolutionize leveraged catalysts for change for world-class web services. Efficiently underwhelm competitive.</p>
                  <div class="flexbox">
                    <time class="text-white" datetime="2017-11-22 20:00">22 November, 2017</time>
                    <span><i class="fa fa-heart"></i> 45</span>
                  </div>
                </blockquote>

                <blockquote class="blockquote blockquote-inverse no-border m-0 py-15 carousel-item">
                  <p>Enthusiastically optimize cross-media manufactured products without process-centric web services. Conveniently.</p>
                  <div class="flexbox">
                    <time class="text-white" datetime="2017-11-22 20:00">22 November, 2017</time>
                    <span><i class="fa fa-heart"></i> 65</span>
                  </div>
                </blockquote>
              </div>

            </div>
          </div>
		  
		  <div class="col-xl-4 col-lg-6">
			  <div class="box box-inverse box-success">
				<div class="box-body">
				  <a class="avatar float-left mr-20" href="javascript:void(0)">
					<img src="../../../images/avatar/5.jpg" alt="">
				  </a>
				  <div>
					<small class="float-right">Today, 16:05</small>
					<div class="font-size-18">Johen Doe</div>
					<div class="font-size-14 mb-10">Designer</div>
					<blockquote class="blockquote my-20 font-size-16 text-white">Vivamus condimentum erat non turpis placerat, at volutpat metus commodo.</blockquote>
				  </div>
				</div>
			  </div>
          </div>
		  
		  <div class="col-xl-4 col-lg-6">
			  <div class="box box-inverse box-primary">
				<div class="box-body">
				  <div>
					<blockquote class="blockquote cover-quote font-size-16 text-white mt-0">Vivamus condimentum erat non turpis placerat, at volutpat metus commodo.
						<div class="font-size-16 mt-10">Johen Doe</div>
						<div class="font-size-14 mb-10">Designer</div>  
					</blockquote>
				  </div>
				</div>
			  </div>
          </div>
		  
		  <div class="col-xl-4 col-lg-6">
			  <div class="box box-inverse box-info">
				<div class="box-body">
				  <a class="avatar float-left mr-20" href="javascript:void(0)">
					<img src="../../../images/avatar/5.jpg" alt="">
				  </a>
				  <div>
					<small class="float-right">Today, 16:05</small>
					<div class="font-size-18">Johen Doe</div>
					<div class="font-size-14 mb-10">Designer</div>
					<blockquote class="blockquote cover-quote font-size-16 text-white">Vivamus condimentum erat non turpis placerat, at volutpat metus commodo.</blockquote>
				  </div>
				</div>
			  </div>
          </div>
		  
		  <div class="col-xl-4 col-lg-6">
			  <div class="box">
				<div class="box-header no-border" style="position: absolute;width: 100%;z-index: 9;">
					<ul class="list-inline pull-left">
						<li>
							<a href="#" class="text-white"><i class="fa fa-expand"></i></a>
						</li>
						<li>
							<a href="#" class="text-white"><i class="fa fa-heart-o"></i></a>
						</li>
					</ul>
					<span class="badge badge-dot pull-right badge-danger" data-toggle="tooltip" data-original-title="Label"></span>
                </div>
				<div class="box-body bg-img py-70" style="background-image: url(../../../images/gallery/thumb/5.jpg)" data-overlay="5">
					<blockquote class="blockquote blockquote-inverse no-border no-margin">
					  <p class="font-size-22">Donec vitae leo dignissim, sodales purus et, egestas est.</p>
					  <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
					</blockquote>
				</div>
				<div class="box-body">
					<h4>volutpat metus commodo.</h4>
					<div class="flexbox">
						<div class="time">Few seconds ago</div>
						<ul class="flexbox">
							<li><a href="#">845 <i class="fa fa-comment-o"></i></a></li>
							<li><a href="#">85K <i class="fa fa-heart-o"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="box-footer p-0">
					<div class="media-list media-list-hover">
						<a href="#" class="media media-single">
							<img class="avatar pull-left mr-10" src="../../../images/avatar/2.jpg" alt="" />
							<div>
								<h5 class="mb-0">Stevan Smith</h5>
								<p class="text-fade mb-0">Shared a photo on your wall</p>							
							</div>
						</a>
					</div>
				</div>
			  </div>
          </div>
		  
		  <div class="col-xl-4 col-lg-6">
			  <div class="box">
				<div class="box-header p-0">
					<div class="media-list media-list-hover">
						<a href="#" class="media media-single">
							<img class="avatar pull-left mr-10" src="../../../images/avatar/4.jpg" alt="" />
							<div>
								<h5 class="mb-0">Stevan Smith</h5>
								<p class="text-fade mb-0">Shared a photo on your wall</p>							
							</div>
						</a>
					</div>
				</div>
				<div class="box-body bg-img py-70" style="background-image: url(../../../images/gallery/thumb/12.jpg)" data-overlay="5">
					<blockquote class="blockquote blockquote-inverse no-border no-margin">
					  <p class="font-size-22">Donec vitae leo dignissim, sodales purus et, egestas est.</p>
					  <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
					</blockquote>
				</div>
				<div class="box-body">
					<h4>volutpat metus commodo.</h4>
					<div class="flexbox">
						<div class="time">Few seconds ago</div>
						<ul class="flexbox">
							<li><a href="#">845 <i class="fa fa-comment-o"></i></a></li>
							<li><a href="#">85K <i class="fa fa-heart-o"></i></a></li>
						</ul>
					</div>
				</div>
			  </div>
          </div>
		  
		  <div class="col-xl-4 col-lg-6">
			  <div class="box">
				<div class="box-header p-0">
					<div class="media-list media-list-hover">
						<a href="#" class="media media-single">
							<img class="avatar pull-left mr-10" src="../../../images/avatar/3.jpg" alt="" />
							<div>
								<h5 class="mb-0">Stevan Smith</h5>
								<p class="text-fade mb-0">Shared a photo on your wall</p>							
							</div>
						</a>
					</div>
				</div>
				<div class="box-body">
					<div class="flexbox">
						<div class="time">Few seconds ago</div>
						<ul class="flexbox">
							<li><a href="#">845 <i class="fa fa-comment-o"></i></a></li>
							<li><a href="#">85K <i class="fa fa-heart-o"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="box-body bg-img py-70" style="background-image: url(../../../images/gallery/thumb/1.jpg)" data-overlay="5">
					<blockquote class="blockquote blockquote-inverse no-border no-margin">
					  <p class="font-size-22">Donec vitae leo dignissim, sodales purus et, egestas est.</p>
					  <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
					</blockquote>
				</div>
			  </div>
          </div>
		  

        </div>
      <!-- /.row -->
	
      <div class="row">
		  <div class="col-12">
            <h4 class="page-header">Basic User Info</h4>
          </div>
		  
		  <div class="col-md-6 col-lg-2">
            <div class="box box-body text-center py-30">
              <a href="#">
                <img class="avatar avatar-xxl" src="../../../images/avatar/1.jpg" alt="">
              </a>
              <h5 class="mt-10 mb-1"><a class="hover-primary" href="#">Mika Khalif</a></h5>
              <p class="text-fade">Project Repotar</p>
            </div>
          </div>
		  
		  <div class="col-md-6 col-lg-2">			  
            <div class="box box-body text-center py-30 box-inverse bg-primary">
              <a href="#">
                <img class="avatar avatar-xxl" src="../../../images/avatar/5.jpg" alt="">
              </a>
              <h5 class="mt-10 mb-1"><a class="text-white hover-danger" href="#">Mika Khalif</a></h5>
              <p class="text-white">Project Repotar</p>
            </div>
          </div>
		  
		  <div class="col-md-6 col-lg-2">			  
            <div class="box box-body text-center py-30 bg-img" style="background-image:url(../../../images/gallery/thumb/14.jpg)" data-overlay="5">
              <a href="#">
                <img class="avatar avatar-xxl" src="../../../images/avatar/5.jpg" alt="">
              </a>
              <h5 class="mt-10 mb-1"><a class="text-white hover-danger" href="#">Mika Khalif</a></h5>
              <p class="text-white">Project Repotar</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-2">
            <div class="box">
              <div class="flexbox align-items-center px-20 pt-20">
                <label class="toggler toggler-danger font-size-16">
                  <input type="checkbox" checked>
                  <i class="fa fa-heart"></i>
                </label>
                <div class="dropdown">
                  <a data-toggle="dropdown" href="#"><i class="ti-more-alt rotate-90 text-muted"></i></a>
                  <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="#"><i class="fa fa-user"></i> Profile</a>
                    <a class="dropdown-item" href="#"><i class="fa fa-picture-o"></i> Shots</a>
                    <a class="dropdown-item" href="#"><i class="ti-check"></i> Follow</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#"><i class="fa fa-ban"></i> Block</a>
                  </div>
                </div>
              </div>
              <div class="box-body text-center pt-1 pb-15">
                <a href="#">
                  <img class="avatar avatar-xxl" src="../../../images/avatar/2.jpg" alt="">
                </a>
                <h5 class="mt-10 mb-1"><a class="hover-primary" href="#">Rostar Joy</a></h5>
                <p class="text-fade">Designer</p>
              </div>
            </div>
          </div>
		  
		  <div class="col-md-6 col-lg-2">
            <div class="box box-inverse bg-danger">
              <div class="flexbox align-items-center px-20 pt-20">
                <label class="toggler toggler-info font-size-16">
                  <input type="checkbox" checked>
                  <i class="fa fa-heart"></i>
                </label>
                <div class="dropdown">
                  <a data-toggle="dropdown" href="#"><i class="ti-more-alt rotate-90 text-white"></i></a>
                  <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="#"><i class="fa fa-user"></i> Profile</a>
                    <a class="dropdown-item" href="#"><i class="fa fa-picture-o"></i> Shots</a>
                    <a class="dropdown-item" href="#"><i class="ti-check"></i> Follow</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#"><i class="fa fa-ban"></i> Block</a>
                  </div>
                </div>
              </div>
              <div class="box-body text-center pt-1 pb-15">
                <a href="#">
                  <img class="avatar avatar-xxl" src="../../../images/avatar/2.jpg" alt="">
                </a>
                <h5 class="mt-10 mb-1"><a class="text-white hover-danger" href="#">Rostar Joy</a></h5>
                <p class="text-white ">Designer</p>
              </div>
            </div>			  
          </div>
		  
		  <div class="col-md-6 col-lg-2">
            <div class="box box-inverse bg-img" style="background-image:url(../../../images/gallery/thumb/14.jpg)" data-overlay="5">
              <div class="flexbox align-items-center px-20 pt-20">
                <label class="toggler toggler-danger font-size-16">
                  <input type="checkbox" checked>
                  <i class="fa fa-heart"></i>
                </label>
                <div class="dropdown">
                  <a data-toggle="dropdown" href="#"><i class="ti-more-alt rotate-90 text-white"></i></a>
                  <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="#"><i class="fa fa-user"></i> Profile</a>
                    <a class="dropdown-item" href="#"><i class="fa fa-picture-o"></i> Shots</a>
                    <a class="dropdown-item" href="#"><i class="ti-check"></i> Follow</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#"><i class="fa fa-ban"></i> Block</a>
                  </div>
                </div>
              </div>
              <div class="box-body text-center pt-1 pb-15">
                <a href="#">
                  <img class="avatar avatar-xxl" src="../../../images/avatar/2.jpg" alt="">
                </a>
                <h5 class="mt-10 mb-1"><a class="text-white hover-danger" href="#">Rostar Joy</a></h5>
                <p class="text-white ">Designer</p>
              </div>
            </div>			  
          </div>
		  
	  </div>
	
      <div class="row">
		  
		  <div class="col-12">
            <h4 class="page-header">Advanced User Info</h4>
          </div>
		  
          <div class="col-md-6 col-lg-4">
			<div class="media align-items-center py-30 mb-30 bg-white">
			  <img class="avatar avatar-xxl" src="../../../images/avatar/7.jpg" alt="...">
			  <div class="media-body">
				<h5>Stevan Smith</h5>
				<p class="text-light font-size-12 my-3">Continually underwhelm stand-alone relationships via information. Dramatically productivate extensive process improvements for pandemic niches.</p>
				<div class="gap-items font-size-16">
				  <a class="text-dark" href="#"><i class="fa fa-twitter"></i></a>
				  <a class="text-dark" href="#"><i class="fa fa-instagram"></i></a>
				  <a class="text-dark" href="#"><i class="fa fa-facebook"></i></a>
				</div>
			  </div>
			</div>
		  </div>
		  
		  <div class="col-md-6 col-lg-4">
			<div class="media py-30 mb-30 bg-white b-1 border-info">
			  <img class="avatar avatar-xxl rounded" src="../../../images/avatar/7.jpg" alt="...">
			  <div class="media-body">
				<h5>Stevan Smith</h5>
				<p class="font-size-12 my-3">Continually underwhelm stand-alone relationships via information. Dramatically productivate extensive process improvements for pandemic niches.</p>
				<div class="gap-items font-size-16">
				  <a href="#"><i class="fa fa-twitter"></i></a>
				  <a href="#"><i class="fa fa-instagram"></i></a>
				  <a href="#"><i class="fa fa-facebook"></i></a>
				</div>
			  </div>
			</div>
		  </div>
		  
		  <div class="col-md-6 col-lg-4">
			<div class="media align-items-center py-30 mb-30 bg-danger">
			  <div class="media-body">
				<h5>Stevan Smith</h5>
				<p class="text-white font-size-12 my-3">Continually underwhelm stand-alone relationships via information. Dramatically productivate extensive process improvements for pandemic niches.</p>
				<div class="gap-items font-size-16">
				  <a class="text-white" href="#"><i class="fa fa-twitter"></i></a>
				  <a class="text-white" href="#"><i class="fa fa-instagram"></i></a>
				  <a class="text-white" href="#"><i class="fa fa-facebook"></i></a>
				</div>
			  </div>
			  <img class="avatar avatar-xxl" src="../../../images/avatar/7.jpg" alt="...">
			</div>
			  
		  </div>
		  
		  <div class="col-md-6 col-lg-4">
            <div class="box">
              <div class="text-white box-body bg-primary py-40">
                <div class="flexbox">
                  <a href="#">
                    <img class="avatar avatar-xxl avatar-bordered" src="../../../images/avatar/6.jpg" alt="">
                  </a>
                  <div class="flex-grow pl-20">
                    <h4><a class="text-white" href="#">Harmaini Potter</a></h4>
                    <div><i class="fa fa-fw fa-map-marker w-20px"></i> Florida</div>
                    <div><i class="fa fa-fw fa-twitter w-20px"></i> Themeforest</div>
                    <div><i class="fa fa-fw fa-envelope w-20px"></i> info@themeforest.com</div>
                  </div>
                </div>
              </div>
              <ul class="flexbox flex-justified text-center p-20">
                <li class="br-1 border-light">
                  <span class="text-muted">Followers</span><br>
                  <span class="font-size-20">6.6K</span>
                </li>
                <li class="br-1 border-light">
                  <span class="text-muted">Following</span><br>
                  <span class="font-size-20">5148</span>
                </li>
                <li>
                  <span class="text-muted">Tweets</span><br>
                  <span class="font-size-20">2154</span>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="box">

              <div class="text-white box-body bg-img text-center py-50" style="background-image: url(../../../images/gallery/thumb/9.jpg);">
                <a href="#">
                  <img class="avatar avatar-xxl avatar-bordered" src="../../../images/avatar/8.jpg" alt="">
                </a>
                <h5 class="mt-2 mb-0"><a class="text-white" href="#">Maika Khalif</a></h5>
                <span>Designer</span>
              </div>
              <ul class="flexbox flex-justified text-center p-20">
                <li class="br-1 border-light">
                  <span class="text-muted">Followers</span><br>
                  <span class="font-size-20">6.6K</span>
                </li>
                <li class="br-1 border-light">
                  <span class="text-muted">Following</span><br>
                  <span class="font-size-20">5148</span>
                </li>
                <li>
                  <span class="text-muted">Tweets</span><br>
                  <span class="font-size-20">2154</span>
                </li>
              </ul>
            </div>
          </div>          

          <div class="col-md-6 col-lg-4">
            <div class="box p-30 pt-50 text-center">
              <div>
                <a class="avatar avatar-xxl status-success mb-3 bg-transparent" href="#">
                  <img src="../../../images/avatar/9.jpg" class="rounded-circle" alt="...">
                </a>
              </div>
              <h5 class="mt-5 "><a class="text-default hover-primary" href="#">Harmaini Potter</a></h5>
              <p><small class="font-size-12">Designer</small></p>
              <p class="text-light font-size-12 mb-50">Hello everyone, I am Maryam. My designs are used in several big companies in United State and other countries.</p>
              <div class="gap-items font-size-16">
                <a class="text-facebook" href="#"><i class="fa fa-facebook"></i></a>
                <a class="text-instagram" href="#"><i class="fa fa-instagram"></i></a>
                <a class="text-google" href="#"><i class="fa fa-google"></i></a>
                <a class="text-twitter" href="#"><i class="fa fa-twitter"></i></a>
              </div>
            </div>
          </div>
		  
	  </div>

      <div class="row">
        
        <div class="col-xl-4 col-lg-6 col-12">
          <!-- Widget: user widget style 1 -->
          <div class="box box-widget widget-user">
            <!-- Add the bg color to the header using any of the bg-* classes -->
            <div class="widget-user-header bg-success">
              <h3 class="widget-user-username">James Anderson</h3>
              <h6 class="widget-user-desc">Owner &amp; CEO</h6>
            </div>
            <div class="widget-user-image">
              <img class="rounded-circle" src="../../../images/user1-128x128.jpg" alt="User Avatar">
            </div>
            <div class="box-footer">
              <div class="row">
                <div class="col-sm-4 border-right">
                  <div class="description-block">
                    <h5 class="description-header">12K</h5>
                    <span class="description-text">FOLLOWERS</span>
                  </div>
                  <!-- /.description-block -->
                </div>
                <!-- /.col -->
                <div class="col-sm-4 border-right">
                  <div class="description-block">
                    <h5 class="description-header">550</h5>
                    <span class="description-text">FOLLOWERS</span>
                  </div>
                  <!-- /.description-block -->
                </div>
                <!-- /.col -->
                <div class="col-sm-4">
                  <div class="description-block">
                    <h5 class="description-header">158</h5>
                    <span class="description-text">TWEETS</span>
                  </div>
                  <!-- /.description-block -->
                </div>
                <!-- /.col -->
              </div>
              <!-- /.row -->
            </div>
          </div>
          <!-- /.widget-user -->
        </div>
        <!-- /.col -->
        <div class="col-xl-4 col-lg-6 col-12">
          <!-- Widget: user widget style 1 -->
          <div class="box box-widget widget-user">
            <!-- Add the bg color to the header using any of the bg-* classes -->
            <div class="widget-user-header bg-black" style="background: url('../../../images/photo1.png') center center;">
              <h3 class="widget-user-username">Michael Jorden</h3>
              <h6 class="widget-user-desc">Designer</h6>
            </div>
            <div class="widget-user-image">
              <img class="rounded-circle" src="../../../images/user3-128x128.jpg" alt="User Avatar">
            </div>
            <div class="box-footer">
              <div class="row">
                <div class="col-sm-4 border-right">
                  <div class="description-block">
                    <h5 class="description-header">12K</h5>
                    <span class="description-text">FOLLOWERS</span>
                  </div>
                  <!-- /.description-block -->
                </div>
                <!-- /.col -->
                <div class="col-sm-4 border-right">
                  <div class="description-block">
                    <h5 class="description-header">550</h5>
                    <span class="description-text">FOLLOWERS</span>
                  </div>
                  <!-- /.description-block -->
                </div>
                <!-- /.col -->
                <div class="col-sm-4">
                  <div class="description-block">
                    <h5 class="description-header">158</h5>
                    <span class="description-text">TWEETS</span>
                  </div>
                  <!-- /.description-block -->
                </div>
                <!-- /.col -->
              </div>
              <!-- /.row -->
            </div>
          </div>
          <!-- /.widget-user -->
        </div>
        <!-- /.col -->
        <div class="col-xl-4 col-lg-6 col-12">
          <!-- Widget: user widget style 1 -->
          <div class="box box-widget widget-user-2">
            <!-- Add the bg color to the header using any of the bg-* classes -->
            <div class="widget-user-header bg-primary">
              <div class="widget-user-image">
                <img class="rounded-circle" src="../../../images/user7-128x128.jpg" alt="User Avatar">
              </div>
              <!-- /.widget-user-image -->
              <h3 class="widget-user-username">Amanda Clark </h3>
              <h6 class="widget-user-desc">Developer</h6>
            </div>
            <div class="box-footer no-padding">
              <ul class="nav d-block nav-stacked">
                <li class="nav-item"><a href="#" class="nav-link">Sales <span class="pull-right badge bg-info">1310</span></a></li>
                <li class="nav-item"><a href="#" class="nav-link">Projects <span class="pull-right badge bg-success">120</span></a></li>
                <li class="nav-item"><a href="#" class="nav-link">Followers <span class="pull-right badge bg-warning">8K</span></a></li>
                <li class="nav-item"><a href="#" class="nav-link">Tasks <span class="pull-right badge bg-danger">58</span></a></li>
              </ul>
            </div>
          </div>
          <!-- /.widget-user -->
        </div>
        <!-- /.col -->
		  
        <div class="col-xl-4 col-lg-6 col-12">
          <!-- Widget: user widget style 4 -->
          <div class="box box-widget widget-user-4">
            <!-- Add the bg color to the header using any of the bg-* classes -->
            <div class="widget-user-header bg-blue-active"   style="background: url('../../../images/photo1.png') center center;">
               <div class="overlay dark">
				   <div class="widget-user-image">
					  <img class="rounded-circle" src="../../../images/user1-128x128.jpg" alt="User Avatar">
					</div>
					  <h3 class="widget-user-username">James Anderson</h3>
					  <h6 class="widget-user-desc">Owner &amp; CEO</h6>
           	   </div>
            </div>
           
            <div class="box-footer">
              <div class="row">
                <div class="col-sm-4 border-right">
                  <div class="description-block">
                    <h5 class="description-header">12K</h5>
                    <span class="description-text">Followers</span>
                  </div>
                  <!-- /.description-block -->
                </div>
                <!-- /.col -->
                <div class="col-sm-4 border-right">
                  <div class="description-block">
                    <h5 class="description-header">550</h5>
                    <span class="description-text">Following</span>
                  </div>
                  <!-- /.description-block -->
                </div>
                <!-- /.col -->
                <div class="col-sm-4">
                  <div class="description-block">
                    <h5 class="description-header">1158</h5>
                    <span class="description-text">Tweets</span>
                  </div>
                  <!-- /.description-block -->
                </div>
                <!-- /.col -->
              </div>
              <!-- /.row -->
            </div>
          </div>
          <!-- /.widget-user -->
        </div>
        <!-- /.col -->
        <div class="col-xl-4 col-lg-6 col-12">
          <!-- Widget: user widget style 1 -->
          <div class="box box-widget widget-user-4">
            <!-- Add the bg color to the header using any of the bg-* classes -->
            <div class="widget-user-header bg-blue">
               <div class="overlay overlay-none">
				   <div class="widget-user-image">
					  <img class="rounded-circle" src="../../../images/user1-128x128.jpg" alt="User Avatar">
					</div>
					  <h3 class="widget-user-username">James Anderson</h3>
					  <h6 class="widget-user-desc">Owner &amp; CEO</h6>
           	   </div>
            </div>
           
            <div class="box-footer">
              <div class="row">
                <div class="col-sm-4 border-right">
                  <div class="description-block">
                    <h5 class="description-header">12K</h5>
                    <span class="description-text">Followers</span>
                  </div>
                  <!-- /.description-block -->
                </div>
                <!-- /.col -->
                <div class="col-sm-4 border-right">
                  <div class="description-block">
                    <h5 class="description-header">550</h5>
                    <span class="description-text">Following</span>
                  </div>
                  <!-- /.description-block -->
                </div>
                <!-- /.col -->
                <div class="col-sm-4">
                  <div class="description-block">
                    <h5 class="description-header">1158</h5>
                    <span class="description-text">Tweets</span>
                  </div>
                  <!-- /.description-block -->
                </div>
                <!-- /.col -->
              </div>
              <!-- /.row -->
            </div>
          </div>
          <!-- /.widget-user -->
        </div>
        <!-- /.col -->
        <div class="col-xl-4 col-lg-6 col-12">
          <!-- Widget: user widget style 3 -->
          <div class="box box-widget widget-user-3">
            <!-- Add the bg color to the header using any of the bg-* classes -->
            <div class="widget-user-header bg-purple"  style="background: url('../../../images/photo1.png') center center;">
              <div class="info-user">
				  <h3 class="widget-user-username">Michael Jorden</h3>
				  <h6 class="widget-user-desc">Developer</h6>
              </div>
              <div class="widget-user-image clearfix">
                <img class="rounded-circle" src="../../../images/user7-128x128.jpg" alt="User Avatar">
              </div>
              <!-- /.widget-user-image -->
            </div>
            <div class="box-footer no-padding">
              <ul class="nav d-block nav-stacked">
                <li class="nav-item"><a href="#" class="nav-link">Sales <span class="pull-right badge bg-info">1310</span></a></li>
                <li class="nav-item"><a href="#" class="nav-link">Projects <span class="pull-right badge bg-success">120</span></a></li>
                <li class="nav-item"><a href="#" class="nav-link">Followers <span class="pull-right badge bg-warning">8K</span></a></li>
                <li class="nav-item"><a href="#" class="nav-link">Tasks <span class="pull-right badge bg-danger">58</span></a></li>
              </ul>
            </div>
          </div>
          <!-- /.widget-user -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
	
      <div class="row">
		  <div class="col-12">
            <h4 class="page-header">Minimal User Info</h4>
          </div>
		  
		  <div class="col-md-6 col-lg-3">
            <a class="box box-body box-hover-shadow" href="#">
              <div class="flexbox align-items-center">
                <div>
                  <h6 class="mb-0">Natasha Clark</h6>
                  <small>Web Developrt</small>
                </div>

                <img class="avatar avatar-lg" src="../../../images/avatar/1.jpg" alt="...">
              </div>
            </a>
          </div>


          <div class="col-md-6 col-lg-3">
            <a class="box box-body box-hover-shadow" href="#">
              <div class="flexbox align-items-center">
                <img class="avatar avatar-lg" src="../../../images/avatar/2.jpg" alt="...">
                <div class="text-right">
                  <h6 class="mb-0">Kevin Black</h6>
                  <small>Web Designer</small>
                </div>
              </div>
            </a>
          </div>


          <div class="col-md-6 col-lg-3">
            <a class="box box-body box-inverse box-primary" href="#">
              <div class="flexbox align-items-center">
                <div>
                  <h6 class="mb-0">Adom Tony</h6>
                  <small>PHP Designer</small>
                </div>
                <img class="avatar avatar-lg avatar-bordered" src="../../../images/avatar/4.jpg" alt="...">
              </div>
            </a>
          </div>


          <div class="col-md-6 col-lg-3">
            <a class="box box-inverse box-body bg-img" href="#" style="background-image: url(../../../images/gallery/thumb-sm/1.jpg)" data-overlay="4">
              <div class="flexbox align-items-center">
                <img class="avatar avatar-lg avatar-bordered" src="../../../images/avatar/3.jpg" alt="...">
                <div class="text-right">
                  <h6 class="mb-0">Monty Hulk</h6>
                  <small>Project Mg.</small>
                </div>
              </div>
            </a>
          </div>
		  
	  </div>
	
      <div class="row">
		  <div class="col-12">
            <h4 class="page-header">User Header</h4>
          </div>	
		  
		  <div class="col-12">
            <div class="box box-inverse bg-img" style="background-image: url(../../../images/gallery/full/1.jpg);" data-overlay="2">
              <div class="flexbox px-20 pt-20">
                <label class="toggler toggler-danger text-white">
                  <input type="checkbox">
                  <i class="fa fa-heart"></i>
                </label>
                <div class="dropdown">
                  <a data-toggle="dropdown" href="#"><i class="ti-more-alt rotate-90 text-white"></i></a>
                  <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="#"><i class="fa fa-user"></i> Profile</a>
                    <a class="dropdown-item" href="#"><i class="fa fa-picture-o"></i> Shots</a>
                    <a class="dropdown-item" href="#"><i class="ti-check"></i> Follow</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#"><i class="fa fa-ban"></i> Block</a>
                  </div>
                </div>
              </div>

              <div class="box-body text-center pb-50">
                <a href="#">
                  <img class="avatar avatar-xxl avatar-bordered" src="../../../images/avatar/5.jpg" alt="">
                </a>
                <h4 class="mt-2 mb-0"><a class="hover-primary text-white" href="#">Roben Parkar</a></h4>
                <span><i class="fa fa-map-marker w-20"></i> Miami</span>
              </div>

              <ul class="box-body flexbox flex-justified text-center" data-overlay="4">
                <li>
                  <span class="opacity-60">Followers</span><br>
                  <span class="font-size-20">8.6K</span>
                </li>
                <li>
                  <span class="opacity-60">Following</span><br>
                  <span class="font-size-20">8457</span>
                </li>
                <li>
                  <span class="opacity-60">Tweets</span><br>
                  <span class="font-size-20">2154</span>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-12">
            <div class="box card-inverse bg-img" style="background-image: url(../../../images/gallery/full/2.jpg); padding-top: 275px">
              <div class="flexbox align-items-center px-20" data-overlay="4">
                <div class="flexbox align-items-center mr-auto">
                  <a href="#">
                    <img class="avatar avatar-xl avatar-bordered" src="../../../images/avatar/4.jpg" alt="">
                  </a>
                  <div class="pl-10 d-none d-md-block">
                    <h5 class="mb-0"><a class="hover-primary text-white" href="#">Roben Clark</a></h5>
                    <span>Designer</span>
                  </div>
                </div>

                <ul class="flexbox flex-justified text-center py-20">
                  <li class="px-10">
                    <span class="opacity-60">Followers</span><br>
                    <span class="font-size-20">9.6K</span>
                  </li>
                  <li class="px-10">
                    <span class="opacity-60">Following</span><br>
                    <span class="font-size-20">9845</span>
                  </li>
                  <li class="pl-10">
                    <span class="opacity-60">Tweets</span><br>
                    <span class="font-size-20">8456</span>
                  </li>
                </ul>
              </div>

            </div>
          </div>
		  
	  </div>
	
      <div class="row">
		  <div class="col-12">
            <h4 class="page-header">Post Block</h4>
          </div>	  
		  
		  <div class="col-lg-6">
            <div class="box">
              <div class="media bb-1 border-fade">
                <img class="avatar avatar-lg" src="../../../images/avatar/3.jpg" alt="...">
                <div class="media-body">
                  <p>
                    <strong>Denial Webar</strong>
                    <time class="float-right text-lighter" datetime="2017">24 min ago</time>
                  </p>
                  <p><small>Designer</small></p>
                </div>
              </div>

              <div class="box-body bb-1 border-fade">
                <p class="lead">Authoritatively syndicate goal-oriented leadership skills for clicks-and-mortar outsourcing. Synergistically reconceptualize enabled catalysts for change.</p>

                <div class="gap-items-4 mt-10">
                  <a class="text-lighter hover-light" href="#">
                    <i class="fa fa-thumbs-up mr-1"></i> 1254
                  </a>
                  <a class="text-lighter hover-light" href="#">
                    <i class="fa fa-comment mr-1"></i> 25
                  </a>
                  <a class="text-lighter hover-light" href="#">
                    <i class="fa fa-share-alt mr-1"></i> 12
                  </a>
                </div>
              </div>


              <div class="media-list media-list-divided bg-lighter">
                <div class="media">
                  <a class="avatar" href="#">
                    <img src="../../../images/avatar/6.jpg" alt="...">
                  </a>
                  <div class="media-body">
                    <p>
                      <a href="#"><strong>Rock Tele</strong></a>
                      <time class="float-right text-fade" datetime="2017-07-14 20:00">Just now</time>
                    </p>
                    <p>Uniquely enhance world-class channels with just in time schemas.</p>

                    <div class="media px-0 mt-20">
                      <a class="avatar" href="#">
                        <img src="../../../images/avatar/8.jpg" alt="...">
                      </a>
                      <div class="media-body">
                        <p>
                          <a href="#"><strong>Brock Lensar</strong></a>
                          <time class="float-right text-fade" datetime="2017-07-14 20:00">26 mins ago</time>
                        </p>
                        <p>Thank you for your nice comment.</p>
                      </div>
                    </div>

                  </div>
                </div>

                <div class="media">
                  <a class="avatar" href="#">
                    <img src="../../../images/avatar/9.jpg" alt="...">
                  </a>
                  <div class="media-body">
                    <p>
                      <a href="#"><strong>Tony Stark</strong></a>
                      <time class="float-right text-fade" datetime="2017-07-14 20:00">2 hours ago</time>
                    </p>
                    <p>Continually drive user friendly solutions through performance based infomediaries.</p>
                  </div>
                </div>
              </div>

              <form class="publisher bt-1 border-fade bg-white">
                <img class="avatar avatar-sm" src="../../../images/avatar/4.jpg" alt="...">
                <input class="publisher-input" type="text" placeholder="Add Your Comment">
                <a class="publisher-btn" href="#"><i class="fa fa-smile-o"></i></a>
                <span class="publisher-btn file-group">
                  <i class="fa fa-camera file-browser"></i>
                  <input type="file">
                </span>
              </form>

            </div>
          </div>

          <div class="col-lg-6">
            <div class="box">
              <div class="media bb-1 border-fade">
                <img class="avatar avatar-lg" src="../../../images/avatar/4.jpg" alt="...">
                <div class="media-body">
                  <p>
                    <strong>Robin Hood</strong>
                    <time class="float-right text-lighter" datetime="2017">24 min ago</time>
                  </p>
                  <p><small>Designer</small></p>
                </div>
              </div>

              <a href="#">
                <img src="../../../images/gallery/thumb/11.jpg" alt="..." data-provide="lity">
              </a>

              <div class="card-body py-12">
                <div class="gap-items-4">
                  <a class="text-lighter hover-light" href="#">
                    <i class="fa fa-thumbs-up mr-1"></i> 45
                  </a>
                  <a class="text-lighter hover-light" href="#">
                    <i class="fa fa-comment mr-1"></i> 14
                  </a>
                  <a class="text-lighter hover-light" href="#">
                    <i class="fa fa-share-alt mr-1"></i> 2
                  </a>
                </div>
              </div>

              <form class="publisher bg-transparent bt-1 border-fade">
                <img class="avatar avatar-sm" src="../../../images/avatar/2.jpg" alt="...">
                <input class="publisher-input" type="text" placeholder="Add Comment">
                <a class="publisher-btn" href="#"><i class="fa fa-smile-o"></i></a>
                <span class="publisher-btn file-group">
                  <i class="fa fa-camera file-browser"></i>
                  <input type="file">
                </span>
              </form>

            </div>
          </div>


          <div class="col-lg-6">
            <div class="box">
              <div class="media bb-1 border-fade">
                <img class="avatar avatar-lg" src="../../../images/avatar/5.jpg" alt="...">
                <div class="media-body">
                  <p>
                    <strong>Ronit Roy</strong>
                    <time class="float-right text-lighter" datetime="2017">24 min ago</time>
                  </p>
                  <p><small>Designer</small></p>
                </div>
              </div>

              <div class="box-body">
                <p>Best memory from the beach...</p>
              </div>

              <div class="row gap-1" data-provide="photoswipe">
                <a class="col-6" href="#">
                  <img src="../../../images/gallery/thumb/12.jpg" alt="...">
                </a>

                <a class="col-6" href="#">
                  <img src="../../../images/gallery/thumb/10.jpg" alt="...">
                </a>
              </div>

              <div class="box-body py-12">
                <div class="gap-items-4">
                  <a class="text-lighter hover-light" href="#">
                    <i class="fa fa-thumbs-up mr-1"></i> 541
                  </a>
                  <a class="text-lighter hover-light" href="#">
                    <i class="fa fa-comment mr-1"></i> 254
                  </a>
                  <a class="text-lighter hover-light" href="#">
                    <i class="fa fa-share-alt mr-1"></i> 30
                  </a>
                </div>
              </div>

              <div class="media-list media-list-divided bg-lighter">
                <div class="media">
                  <a class="avatar" href="#">
                    <img src="../../../images/avatar/7.jpg" alt="...">
                  </a>
                  <div class="media-body">
                    <p>
                      <a href="#"><strong>Tony stark</strong></a>
                      <time class="float-right text-fade" datetime="2017-07-14 20:00">25 Jan</time>
                    </p>
                    <p>Continually drive user friendly solutions through performance based infomediaries.</p>
                  </div>
                </div>
              </div>

              <form class="publisher bg-transparent bt-1 border-fade">
                <img class="avatar avatar-sm" src="../../../images/avatar/5.jpg" alt="...">
                <input class="publisher-input" type="text" placeholder="Add Comment">
                <a class="publisher-btn" href="#"><i class="fa fa-smile-o"></i></a>
                <span class="publisher-btn file-group">
                  <i class="fa fa-camera file-browser"></i>
                  <input type="file">
                </span>
              </form>

            </div>
          </div>
		  

          <div class="col-lg-6">
            <div class="box">
              <div class="media bb-1 border-fade">
                <img class="avatar avatar-lg" src="../../../images/avatar/3.jpg" alt="...">
                <div class="media-body">
                  <p>
                    <strong>Harmaini</strong>
                    <time class="float-right text-lighter" datetime="2017">24 min ago</time>
                  </p>
                  <p><small>Designer</small></p>
                </div>
              </div>

              <div class="box-body">
                <p class="lead">Check this out. It is the next big thing!!</p>
              </div>

              <div class="embed-responsive embed-responsive-16by9">
                <iframe src="https://www.youtube.com/embed/k85mRPqvMbE" allowfullscreen=""></iframe>
              </div>

              <div class="box-body py-12">
                <div class="gap-items-4">
                  <a class="text-lighter hover-light" href="#">
                    <i class="fa fa-thumbs-up mr-1"></i> 145
                  </a>
                  <a class="text-lighter hover-light" href="#">
                    <i class="fa fa-comment mr-1"></i> 512
                  </a>
                  <a class="text-lighter hover-light" href="#">
                    <i class="fa fa-share-alt mr-1"></i> 42
                  </a>
                </div>
              </div>

              <form class="publisher bg-transparent bt-1 border-fade">
                <img class="avatar avatar-sm" src="../../../images/avatar/4.jpg" alt="...">
                <input class="publisher-input" type="text" placeholder="Add Comment">
                <a class="publisher-btn" href="#"><i class="fa fa-smile-o"></i></a>
                <span class="publisher-btn file-group">
                  <i class="fa fa-camera file-browser"></i>
                  <input type="file">
                </span>
              </form>

            </div>
          </div>
		  
	  </div>

      <div class="row">
        <div class="col-xl-6 col-lg-12">
          <!-- Box Comment -->
          <div class="box box-widget">
            <div class="box-header with-border">
              <div class="user-block">
                <img class="avatar" src="../../../images/user1-128x128.jpg" alt="User Image">
                <span class="username"><a href="#">John Doe</a></span>
                <span class="description">Shared publicly - 8:30 AM Today</span>
              </div>
              <!-- /.user-block -->
			  <ul class="box-controls pull-right">
                  <li><a class="box-btn-close" href="#"></a></li>
                  <li><a class="box-btn-slide" href="#"></a></li>
                  <li><a class="box-btn-fullscreen" href="#"></a></li>
				  <li><a class="" data-toggle="tooltip" title="" data-widget="chat-pane-toggle" data-original-title="Contacts"><i class="fa fa-comments"></i></a></li>
              </ul>
              <!-- /.box-tools -->
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <img class="img-fluid" src="../../../images/photo2.png" alt="Photo">

              <p>Featured Hydroflora Pots Garden & Outdoors</p>
              <button type="button" class="btn btn-rounded btn-sm btn-primary"><i class="fa fa-share"></i> Share</button>
              <button type="button" class="btn btn-rounded btn-sm btn-success"><i class="fa fa-thumbs-o-up"></i> Like</button>
              <span class="pull-right text-muted">15 likes - 2 comments</span>
            </div>
            <!-- /.box-body -->
            <div class="box-footer box-comments">
              <div class="box-comment">
                <!-- User image -->
                <img class="avatar" src="../../../images/user3-128x128.jpg" alt="User Image">

                <div class="comment-text">
                      <span class="username">
                        Ruhi Doe
                        <span class="text-muted pull-right">1:03 AM Today</span>
                      </span><!-- /.username -->
                  Titudin venenatis ipsum ac feugiat. Vestibulum ullamcorper quam.
                </div>
                <!-- /.comment-text -->
              </div>
              <!-- /.box-comment -->
              <div class="box-comment">
                <!-- User image -->
                <img class="avatar" src="../../../images/user4-128x128.jpg" alt="User Image">

                <div class="comment-text">
                      <span class="username">
                        Amayra Lusi
                        <span class="text-muted pull-right">11:03 PM Today</span>
                      </span><!-- /.username -->
                  Titudin venenatis ipsum ac feugiat. Vestibulum ullamcorper quam.
                </div>
                <!-- /.comment-text -->
              </div>
              <!-- /.box-comment -->
            </div>
            <!-- /.box-footer -->
            <div class="box-footer">
			  <form action="#" method="post">
				<div class="input-group">
				  <input type="text" name="message" placeholder="Type Message ..." class="form-control">
					  <div class="input-group-addon">
						<div class="align-self-end gap-items">
						  <span class="publisher-btn file-group">
							<i class="fa fa-paperclip file-browser"></i>
							<input type="file">
						  </span>
						  <a class="publisher-btn" href="#"><i class="fa fa-smile-o"></i></a>
						  <a class="publisher-btn" href="#"><i class="fa fa-paper-plane"></i></a>
						</div>
					  </div>
				</div>
			  </form>
			</div>
            <!-- /.box-footer -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
        <div class="col-xl-6 col-lg-12">
          <!-- Box Comment -->
          <div class="box box-widget">
            <div class="box-header with-border">
              <div class="user-block">
                <img class="avatar" src="../../../images/user1-128x128.jpg" alt="User Image">
                <span class="username"><a href="#">John Doe</a></span>
                <span class="description">Shared publicly - 8:30 AM Today</span>
              </div>
              <!-- /.user-block -->              
			  <ul class="box-controls pull-right">
                  <li><a class="box-btn-close" href="#"></a></li>
                  <li><a class="box-btn-slide" href="#"></a></li>
                  <li><a class="box-btn-fullscreen" href="#"></a></li>
				  <li><a class="" data-toggle="tooltip" title="" data-widget="chat-pane-toggle" data-original-title="Contacts"><i class="fa fa-comments"></i></a></li>
              </ul>
              <!-- /.box-tools -->
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <!-- post text -->
              <p>Lorem ipsum dolor sit ametetur adipisicing elit, sed do eiusmod tempor incididunt adipisicing elit, sed do eiusmod tempor incididunLorem ipsum dolor sit ametetur adipisicing elit, sed do eiusmod tempor incididuntt</p>

              <p>Lorem ipsum dolor sit ametetur adipisicing elit, sed do eiusmod tempor incididunt adipisicing elit, sed do eiusmod tempor incididunLorem ipsum dolor sit ametetur adipisicing elit, sed do eiusmod tempor incididuntt</p>

              <!-- Attachment -->
              <div class="attachment-block clearfix">
                <img class="attachment-img" src="../../../images/photo1.png" alt="Attachment Image">

                <div class="attachment-pushed">
                  <h5 class="attachment-heading"><a href="http://www.lipsum.com/">Featured Hydroflora Pots Garden & Outdoors</a></h5>

                  <div class="attachment-text">
                    Lorem Ipsum is simply dummy text of the printing & type setting industry... <a href="#">more</a>
                  </div>
                  <!-- /.attachment-text -->
                </div>
                <!-- /.attachment-pushed -->
              </div>
              <!-- /.attachment-block -->

              <!-- Social sharing buttons -->
              <button type="button" class="btn btn-rounded btn-sm btn-primary"><i class="fa fa-share"></i> Share</button>
              <button type="button" class="btn btn-rounded btn-sm btn-success"><i class="fa fa-thumbs-o-up"></i> Like</button>
              <span class="pull-right text-muted">84 likes - 2 comments</span>
            </div>
            <!-- /.box-body -->
            <div class="box-footer box-comments">
              <div class="box-comment">
                <!-- User image -->
                <img class="avatar" src="../../../images/user3-128x128.jpg" alt="User Image">

                <div class="comment-text">
                      <span class="username">
                        Amayra Lusi
                        <span class="text-muted pull-right">9:03 PM Today</span>
                      </span><!-- /.username -->
                 Titudin venenatis ipsum ac feugiat. Vestibulum ullamcorper quam.
                </div>
                <!-- /.comment-text -->
              </div>
              <!-- /.box-comment -->
              <div class="box-comment">
                <!-- User image -->
                <img class="avatar" src="../../../images/user5-128x128.jpg" alt="User Image">

                <div class="comment-text">
                      <span class="username">
                        Amayra Lusi
                        <span class="text-muted pull-right">10:03 AM Today</span>
                      </span><!-- /.username -->
                  Titudin venenatis ipsum ac feugiat. Vestibulum ullamcorper quam.
                </div>
                <!-- /.comment-text -->
              </div>
              <!-- /.box-comment -->
            </div>
            <!-- /.box-footer -->
            <div class="box-footer">
			  <form action="#" method="post">
				<div class="input-group">
				  <input type="text" name="message" placeholder="Type Message ..." class="form-control">
					  <div class="input-group-addon">
						<div class="align-self-end gap-items">
						  <span class="publisher-btn file-group">
							<i class="fa fa-paperclip file-browser"></i>
							<input type="file">
						  </span>
						  <a class="publisher-btn" href="#"><i class="fa fa-smile-o"></i></a>
						  <a class="publisher-btn" href="#"><i class="fa fa-paper-plane"></i></a>
						</div>
					  </div>
				</div>
			  </form>
			</div>
            <!-- /.box-footer -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

   <footer class="main-footer">
    <div class="pull-right d-none d-sm-inline-block">
        <ul class="nav nav-primary nav-dotted nav-dot-separated justify-content-center justify-content-md-end">
		  <li class="nav-item">
			<a class="nav-link" href="javascript:void(0)">FAQ</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Purchase Now</a>
		  </li>
		</ul>
    </div>
	  &copy; 2018 <a href="https://www.multipurposethemes.com/">Multi-Purpose Themes</a>. All Rights Reserved.
  </footer>
  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-light">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li class="nav-item"><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
      <li class="nav-item"><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-cog fa-spin"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-birthday-cake bg-danger"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Admin Birthday</h4>

                <p>Will be July 24th</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-user bg-warning"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Jhone Updated His Profile</h4>

                <p>New Email : jhone_doe@demo.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-envelope-o bg-info"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Disha Joined Mailing List</h4>

                <p>disha@demo.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-file-code-o bg-success"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Code Change</h4>

                <p>Execution time 15 Days</p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Web Design
                <span class="label label-danger pull-right">40%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-danger" style="width: 40%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Update Data
                <span class="label label-success pull-right">75%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-success" style="width: 75%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Order Process
                <span class="label label-warning pull-right">89%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-warning" style="width: 89%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Development 
                <span class="label label-primary pull-right">72%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-primary" style="width: 72%"></div>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

      </div>
      <!-- /.tab-pane -->
      <!-- Stats tab content -->
      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>

          <div class="form-group">
            <input type="checkbox" id="report_panel" class="chk-col-grey" >
			<label for="report_panel" class="control-sidebar-subheading ">Report panel usage</label>

            <p>
              general settings information
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <input type="checkbox" id="allow_mail" class="chk-col-grey" >
			<label for="allow_mail" class="control-sidebar-subheading ">Mail redirect</label>

            <p>
              Other sets of options are available
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <input type="checkbox" id="expose_author" class="chk-col-grey" >
			<label for="expose_author" class="control-sidebar-subheading ">Expose author name</label>

            <p>
              Allow the user to show his name in blog posts
            </p>
          </div>
          <!-- /.form-group -->

          <h3 class="control-sidebar-heading">Chat Settings</h3>

          <div class="form-group">
            <input type="checkbox" id="show_me_online" class="chk-col-grey" >
			<label for="show_me_online" class="control-sidebar-subheading ">Show me as online</label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <input type="checkbox" id="off_notifications" class="chk-col-grey" >
			<label for="off_notifications" class="control-sidebar-subheading ">Turn off notifications</label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">              
              <a href="javascript:void(0)" class="text-red margin-r-5"><i class="fa fa-trash-o"></i></a>
              Delete chat history
            </label>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  
  <!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

	<!-- jQuery 3 -->
	<script src="../../../assets/vendor_components/jquery-3.3.1/jquery-3.3.1.js"></script>
	
	<!-- popper -->
	<script src="../../../assets/vendor_components/popper/dist/popper.min.js"></script>
	
	<!-- Bootstrap 4.1-->
	<script src="../../../assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>
	
	<!-- SlimScroll -->
	<script src="../../../assets/vendor_components/jquery-slimscroll/jquery.slimscroll.js"></script>
	
	<!-- FastClick -->
	<script src="../../../assets/vendor_components/fastclick/lib/fastclick.js"></script>
	
	<!-- SoftMaterial admin App -->
	<script src="../../js/template.js"></script>
	
	<!-- SoftMaterial admin for demo purposes -->
	<script src="../../js/demo.js"></script>
	
</body>

<!-- Mirrored from admin-templates.websitedesignmarketingagency.com/soft-material-admin/analytics-dashboard/pages/widgets/social.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Jun 2019 10:07:56 GMT -->
</html>
