<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from admin-templates.websitedesignmarketingagency.com/soft-material-admin/analytics-dashboard/pages/samplepage/coming-soon-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Jun 2019 10:30:46 GMT -->
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://admin-templates.websitedesignmarketingagency.com/soft-material-admin/images/favicon.ico">

    <title>SoftMaterial admin - Coming soon 1 </title>
  
	<!-- Bootstrap 4.1-->
	<link rel="stylesheet" href="../../../assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">
	
	<!-- Bootstrap extend-->
	<link rel="stylesheet" href="../../css/bootstrap-extend.css">	
	
	<!-- Theme style -->
	<link rel="stylesheet" href="../../css/master_style.css">

	<!-- SoftMaterial admin skins -->
	<link rel="stylesheet" href="../../css/skins/_all-skins.css">	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body class="hold-transition bg-img" style="background-image: url(../../../images/gallery/full/6.jpg)" data-overlay="4">
	
	<div class="container h-p100">
		<div class="row justify-content-md-center align-items-center h-p100">
			<div class="col-12">
				<div class="box bg-transparent no-border no-shadow">	
					<div class="box-body text-center">
						
						<h1 class="mt-0"><img src="../../../images/logo-light-text.png" alt="logo"></h1>
						
						<h1 class="text-uppercase text-white font-size-70">
						  COMING SOON
						</h1>
						<p class="text-uppercase text-white">Our website is under construction. We`ll be here soon with our new awesome site, subscribe to be notified.</p>
						
						<!--timer-->
						<div class="examples my-35 p-30">
							<div id="countdown" class="row countdown1 justify-content-md-center text-white"></div>
						</div>
						<!--//timer-->
						<h3 class="text-uppercase text-white">SUBSCRIBE NOW</h3>
						<form class="mx-auto flexbox w-p75" method="post" target="_blank" action="#">
							<input type="text" class="form-control rounded bg-transparent text-white" name="EMAIL" placeholder="Enter email address">
							<button class="btn btn-outline btn-white" type="submit">Notify me</button>
					    </form> 
						<div class="my-30">
							<button class="btn btn-social-icon btn-circle btn-outline btn-white mr-10"><i class="fa fa-facebook"></i></button>
							<button class="btn btn-social-icon btn-circle btn-outline btn-white mr-10"><i class="fa fa-twitter"></i></button>
							<button class="btn btn-social-icon btn-circle btn-outline btn-white mr-10"><i class="fa fa-google-plus"></i></button>
							<button class="btn btn-social-icon btn-circle btn-outline btn-white mr-10"><i class="fa fa-instagram"></i></button>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>


	<!-- jQuery 3 -->
	<script src="../../../assets/vendor_components/jquery-3.3.1/jquery-3.3.1.js"></script>
	
	<!-- popper -->
	<script src="../../../assets/vendor_components/popper/dist/popper.min.js"></script>
	
	<!-- Bootstrap 4.1-->
	<script src="../../../assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>
	
	<!-- timer-->
	<script src="../../js/pages/coundown-timer.js"></script>

</body>

<!-- Mirrored from admin-templates.websitedesignmarketingagency.com/soft-material-admin/analytics-dashboard/pages/samplepage/coming-soon-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Jun 2019 10:30:47 GMT -->
</html>
