<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from admin-templates.websitedesignmarketingagency.com/soft-material-admin/analytics-dashboard/pages/samplepage/coming-soon-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Jun 2019 10:30:50 GMT -->
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://admin-templates.websitedesignmarketingagency.com/soft-material-admin/images/favicon.ico">

    <title>SoftMaterial admin - Coming soon 3 </title>
  
	<!-- Bootstrap 4.1-->
	<link rel="stylesheet" href="../../../assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">
	
	<!-- Bootstrap extend-->
	<link rel="stylesheet" href="../../css/bootstrap-extend.css">	
	
	<!-- Theme style -->
	<link rel="stylesheet" href="../../css/master_style.css">

	<!-- SoftMaterial admin skins -->
	<link rel="stylesheet" href="../../css/skins/_all-skins.css">	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body class="hold-transition text-center" style="background-image: url(../../../images/gallery/full/2.jpg)" data-overlay="4">
	
	<div class="container h-p100">
		<div class="row justify-content-md-center align-items-center h-p100">
			<div class="col-12">
				<div class="box bg-transparent no-border no-shadow">	
					<div class="box-body text-center">
						
						<h1 class="mt-0"><img src="../../../images/logo-light-text.png" alt="logo"></h1>
						
						<h2 class="mb-10 text-white">We are launching <strong>soon!</strong></h2>
						
						<!--timer-->
						<div class="row">
							<div class="col-10 col-lg-8 mx-auto">
								<div class="bg-white">
									<div class="examples bg-danger">
										<div id="countdown" class="countdown3 row justify-content-md-center text-dark"></div>
									</div>
									<div class="bg-white my-30">
										<h1>Coming Soon</h1>
										<p>Our new website is under process</p>
										<div class="progress w-p75 mx-auto">
											<div class="progress-bar progress-bar-warning progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
											  <span class="sr-only">60% Complete (warning)</span>
											</div>
										</div>
									</div>
									<div class="bg-light py-30">
										<h3>Keep me posted</h3>
										<p>Subscribe here to get the latest updates of our website..</p>
										<form class="mx-auto flexbox w-p75 my-15" method="post" target="_blank" action="#">
											<input type="text" class="form-control rounded" name="EMAIL" placeholder="Enter email address">
											<button class="btn btn-primary" type="submit">Notify me</button>
										</form>
									</div>	
						    	</div>	
						    </div>
						</div>
						<!--//timer-->
							<p class="gap-items-2 my-35">
							  <a class="btn btn-social-icon btn-outline btn-white" href="#"><i class="fa fa-facebook"></i></a>
							  <a class="btn btn-social-icon btn-outline btn-white" href="#"><i class="fa fa-twitter"></i></a>
							  <a class="btn btn-social-icon btn-outline btn-white" href="#"><i class="fa fa-linkedin"></i></a>
							  <a class="btn btn-social-icon btn-outline btn-white" href="#"><i class="fa fa-twitter"></i></a>
							</p>
						  <p class="text-white">© 2018 <a href="https://www.multipurposethemes.com/" class="text-white">Multi-Purpose Themes</a>. All Rights Reserved.</p>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	

	<!-- jQuery 3 -->
	<script src="../../../assets/vendor_components/jquery-3.3.1/jquery-3.3.1.js"></script>
	
	<!-- popper -->
	<script src="../../../assets/vendor_components/popper/dist/popper.min.js"></script>
	
	<!-- Bootstrap 4.1-->
	<script src="../../../assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>
	
	<!-- timer-->
	<script src="../../js/pages/coundown-timer.js"></script>


</body>

<!-- Mirrored from admin-templates.websitedesignmarketingagency.com/soft-material-admin/analytics-dashboard/pages/samplepage/coming-soon-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Jun 2019 10:30:50 GMT -->
</html>
