<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from admin-templates.websitedesignmarketingagency.com/soft-material-admin/analytics-dashboard/pages/samplepage/login.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Jun 2019 10:24:51 GMT -->
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://admin-templates.websitedesignmarketingagency.com/soft-material-admin/images/favicon.ico">

    <title>SoftMaterial admin - Log in </title>
  
	<!-- Bootstrap 4.1-->
	<link rel="stylesheet" href="../../../assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">
	
	<!-- Bootstrap extend-->
	<link rel="stylesheet" href="../../css/bootstrap-extend.css">	
	
	<!-- Theme style -->
	<link rel="stylesheet" href="../../css/master_style.css">

	<!-- SoftMaterial admin skins -->
	<link rel="stylesheet" href="../../css/skins/_all-skins.css">	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body class="hold-transition bg-img" style="background-image: url(../../../images/gallery/full/6.jpg)" data-overlay="4">
	
	<div class="container h-p100">
		<div class="row align-items-center justify-content-md-center h-p100">
			
			<div class="col-lg-5 col-md-8 col-12">
				<div class="content-top-agile">
					<h2>Get started with Us</h2>
					<p class="text-white">Sign in to start your session</p>
				</div>
				<div class="p-40 mt-10 bg-white content-bottom">
					<form action="http://admin-templates.websitedesignmarketingagency.com/soft-material-admin/analytics-dashboard/index.html" method="post">
						<div class="form-group">
							<div class="input-group mb-3">
								<div class="input-group-prepend">
									<span class="input-group-text bg-danger border-danger"><i class="ti-user"></i></span>
								</div>
								<input type="text" class="form-control" placeholder="Username">
							</div>
						</div>
						<div class="form-group">
							<div class="input-group mb-3">
								<div class="input-group-prepend">
									<span class="input-group-text bg-danger border-danger"><i class="ti-lock"></i></span>
								</div>
								<input type="password" class="form-control" placeholder="Password">
							</div>
						</div>
						  <div class="row">
							<div class="col-6">
							  <div class="checkbox">
								<input type="checkbox" id="basic_checkbox_1" >
								<label for="basic_checkbox_1">Remember Me</label>
							  </div>
							</div>
							<!-- /.col -->
							<div class="col-6">
							 <div class="fog-pwd text-right">
								<a href="javascript:void(0)"><i class="ion ion-locked"></i> Forgot pwd?</a><br>
							  </div>
							</div>
							<!-- /.col -->
							<div class="col-12 text-center">
							  <button type="submit" class="btn btn-danger btn-block margin-top-10">SIGN IN</button>
							</div>
							<!-- /.col -->
						  </div>
					</form>			

					<div class="text-center">
					  <p class="mt-20">- OR -</p>
					  <p class="gap-items-2 mb-20">
						  <a class="btn btn-social-icon btn-outline btn-facebook" href="#"><i class="fa fa-facebook"></i></a>
						  <a class="btn btn-social-icon btn-outline btn-twitter" href="#"><i class="fa fa-twitter"></i></a>
						  <a class="btn btn-social-icon btn-outline btn-google" href="#"><i class="fa fa-google-plus"></i></a>
						  <a class="btn btn-social-icon btn-outline btn-instagram" href="#"><i class="fa fa-instagram"></i></a>
						</p>	
					</div>

					<div class="text-center">
						<p class="mb-0">Don't have an account? <a href="register.html" class="text-info ml-5">Sign Up</a></p>
					</div>
				</div>
			</div>
			
			
		</div>
	</div>


	<!-- jQuery 3 -->
	<script src="../../../assets/vendor_components/jquery-3.3.1/jquery-3.3.1.js"></script>
	
	<!-- popper -->
	<script src="../../../assets/vendor_components/popper/dist/popper.min.js"></script>
	
	<!-- Bootstrap 4.1-->
	<script src="../../../assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

<!-- Mirrored from admin-templates.websitedesignmarketingagency.com/soft-material-admin/analytics-dashboard/pages/samplepage/login.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Jun 2019 10:24:52 GMT -->
</html>
