<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from admin-templates.websitedesignmarketingagency.com/soft-material-admin/analytics-dashboard/pages/samplepage/maintenance.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Jun 2019 10:25:14 GMT -->
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://admin-templates.websitedesignmarketingagency.com/soft-material-admin/images/favicon.ico">

    <title>SoftMaterial admin - Under maintenance </title>
  
	<!-- Bootstrap 4.1-->
	<link rel="stylesheet" href="../../../assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">
	
	<!-- Bootstrap extend-->
	<link rel="stylesheet" href="../../css/bootstrap-extend.css">	
	
	<!-- Theme style -->
	<link rel="stylesheet" href="../../css/master_style.css">

	<!-- SoftMaterial admin skins -->
	<link rel="stylesheet" href="../../css/skins/_all-skins.css">	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body class="hold-transition">
	<section class="bg-img h-p100" style="background-image: url(../../../images/gallery/full/3.jpg);" data-overlay="3">
		<div class="container h-p100">
		  <div class="row h-p100 align-items-center justify-content-center">
			 
			<div class="col-12">
				<h1 class="error-title my-30">UNDER MAINTENANCE!</h1>
				<div class="main-agileits bg-img" style="background-image: url(../../../images/gallery/full/3.jpg);" data-overlay="7">
					
					 <h1 class="font-size-80"><i class="fa fa-gear fa-spin text-white"></i></h1>
					<h2 class="font-size-80">We're sorry for the inconvenience.</h2>
					<h1 class="mb-15 text-white">Please check back later.</h1>
				</div>
				
				<footer class="main-footer bg-transparent text-white ml-0 text-center no-border">
					Copyright © 2018 <a href="https://www.multipurposethemes.com/" class="text-info hover-danger">Multi-Purpose Themes</a>. All Rights Reserved.
				</footer>
			</div>			  
			
		  </div>
		</div>
	</section>


	<!-- jQuery 3 -->
	<script src="../../../assets/vendor_components/jquery-3.3.1/jquery-3.3.1.js"></script>
	
	<!-- popper -->
	<script src="../../../assets/vendor_components/popper/dist/popper.min.js"></script>
	
	<!-- Bootstrap 4.1-->
	<script src="../../../assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>


</body>

<!-- Mirrored from admin-templates.websitedesignmarketingagency.com/soft-material-admin/analytics-dashboard/pages/samplepage/maintenance.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Jun 2019 10:25:41 GMT -->
</html>
